\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Documento}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Documento}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Regesto}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Regesto}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Lingua}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/11}{Lingua}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {2}{Il documento}{12}{Il documento}{0}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Testo}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Testo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Cipro}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Cipro}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Peso}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Peso}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Quantit\IeC {\`a}}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Quantit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Prezzo}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Prezzo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Presentazione}{18}{Presentazione}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Linee di ricerca}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/28}{Linee di ricerca}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Statistiche}}\headcommand {\beamer@subsectionpages {19}{28}}
\headcommand {\slideentry {3}{2}{1}{29/31}{Statistiche}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\sectionentry {4}{Fonologia}{32}{Fonologia}{0}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Consonanti del turco ottomano.}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{1}{1}{33/35}{Consonanti del turco ottomano.}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Sistema vocalico.}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {4}{2}{1}{36/43}{Sistema vocalico.}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\sectionentry {5}{Armonia}{44}{Armonia}{0}}
\headcommand {\beamer@sectionpages {32}{43}}
\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Tipi di armonia}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {5}{1}{1}{45/45}{Tipi di armonia}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Evoluzione dell'armonia}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{2}{1}{46/56}{Evoluzione dell'armonia}{0}}
\headcommand {\beamer@framepages {46}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{57}{Tipi di armonia}}\headcommand {\beamer@subsectionpages {46}{56}}
\headcommand {\slideentry {5}{3}{1}{57/57}{Tipi di armonia}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{58}{Classi di suffissi}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {5}{4}{1}{58/64}{Classi di suffissi}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\sectionentry {6}{Suffissi}{65}{Suffissi}{0}}
\headcommand {\beamer@sectionpages {44}{64}}
\headcommand {\beamer@subsectionpages {58}{64}}
\headcommand {\slideentry {6}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{66}{Accusativo}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {6}{1}{1}{66/66}{Accusativo}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{67}{3a singolare (nom.)}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {6}{2}{1}{67/67}{3a singolare (nom.)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{68}{Prima persona plurale (verb.)}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {6}{3}{1}{68/68}{Prima persona plurale (verb.)}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{69}{Converbio}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {6}{4}{1}{69/69}{Converbio}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{70}{Nome/aggettivo verbale}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {6}{5}{1}{70/70}{Nome/aggettivo verbale}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{71}{Fattitivo}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {6}{6}{1}{71/71}{Fattitivo}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{72}{Aggettivo}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {6}{7}{1}{72/72}{Aggettivo}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{6}{8}{73}{1a e 2a plurale (nom.)}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {6}{8}{1}{73/75}{1a e 2a plurale (nom.)}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{6}{9}{76}{Postposizione (ile)}}\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {6}{9}{1}{76/76}{Postposizione (ile)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {7}{Datazione}{77}{Datazione}{0}}
\headcommand {\beamer@sectionpages {65}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {7}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{78}{Date}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {7}{1}{1}{78/99}{Date}{0}}
\headcommand {\beamer@framepages {78}{99}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{100}{Cafer Pa\IeC {\c s}a}}\headcommand {\beamer@subsectionpages {78}{99}}
\headcommand {\slideentry {7}{2}{1}{100/102}{Cafer Pa\IeC {\c s}a}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{103}{Inha}}\headcommand {\beamer@subsectionpages {100}{102}}
\headcommand {\slideentry {7}{3}{1}{103/103}{Inha}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{104}{Venedik Duz\IeC {\i }}}\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {7}{4}{1}{104/104}{Venedik Duz\IeC {\i }}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{105}{K\IeC {\i }br\IeC {\i }s}}\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\slideentry {7}{5}{1}{105/105}{K\IeC {\i }br\IeC {\i }s}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{106}{Yaqumu Biazii}}\headcommand {\beamer@subsectionpages {105}{105}}
\headcommand {\slideentry {7}{6}{1}{106/106}{Yaqumu Biazii}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{107}{Penbe}}\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\slideentry {7}{7}{1}{107/107}{Penbe}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{108}{A. vegetale}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {7}{8}{1}{108/108}{A. vegetale}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{7}{9}{109}{K\IeC {\i }br\IeC {\i }s kantar}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {7}{9}{1}{109/109}{K\IeC {\i }br\IeC {\i }s kantar}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{7}{10}{110}{\IeC {\c C}uval}}\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\slideentry {7}{10}{1}{110/110}{\IeC {\c C}uval}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{7}{11}{111}{Sikke}}\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\slideentry {7}{11}{1}{111/111}{Sikke}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{7}{12}{112}{Venedi\IeC {\u g}e}}\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\slideentry {7}{12}{1}{112/112}{Venedi\IeC {\u g}e}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsectionentry {0}{7}{13}{113}{V. cotone}}\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\slideentry {7}{13}{1}{113/113}{V. cotone}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{7}{14}{114}{Murd veresesi}}\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\slideentry {7}{14}{1}{114/114}{Murd veresesi}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{7}{15}{115}{Marco d'Aldi}}\headcommand {\beamer@subsectionpages {114}{114}}
\headcommand {\slideentry {7}{15}{1}{115/115}{Marco d'Aldi}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{7}{16}{116}{Cappello}}\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\slideentry {7}{16}{1}{116/117}{Cappello}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\beamer@subsectionentry {0}{7}{17}{118}{Cinqu Savii}}\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\slideentry {7}{17}{1}{118/118}{Cinqu Savii}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{7}{18}{119}{Procuratore}}\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\slideentry {7}{18}{1}{119/119}{Procuratore}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{7}{19}{120}{\IeC {\c C}avu\IeC {\c s}}}\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\slideentry {7}{19}{1}{120/121}{\IeC {\c C}avu\IeC {\c s}}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@subsectionentry {0}{7}{20}{122}{Abodinti}}\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\slideentry {7}{20}{1}{122/122}{Abodinti}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{7}{21}{123}{Musa Magiaod}}\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\slideentry {7}{21}{1}{123/123}{Musa Magiaod}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{7}{22}{124}{Bir bar\IeC {\c c}a ile}}\headcommand {\beamer@subsectionpages {123}{123}}
\headcommand {\slideentry {7}{22}{1}{124/124}{Bir bar\IeC {\c c}a ile}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{7}{23}{125}{S\IeC {\i }nguriye}}\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\slideentry {7}{23}{1}{125/125}{S\IeC {\i }nguriye}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\sectionentry {8}{Il periodo}{126}{Il periodo}{0}}
\headcommand {\beamer@sectionpages {77}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\slideentry {8}{0}{2}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{127}{Alcuni avvenimenti del 1600}}\headcommand {\beamer@subsectionpages {126}{126}}
\headcommand {\slideentry {8}{1}{1}{127/127}{Alcuni avvenimenti del 1600}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{128}{Principali rotte commerciali nel XV-XVII secolo}}\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\slideentry {8}{2}{1}{128/128}{Principali rotte commerciali nel XV-XVII secolo}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{129}{L'economia mondo nel 1500}}\headcommand {\beamer@subsectionpages {128}{128}}
\headcommand {\slideentry {8}{3}{1}{129/129}{L'economia mondo nel 1500}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{130}{L'economia mondo nel 1750}}\headcommand {\beamer@subsectionpages {129}{129}}
\headcommand {\slideentry {8}{4}{1}{130/130}{L'economia mondo nel 1750}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\sectionentry {9}{La quantit\IeC {\`a}}{131}{La quantit\IeC {\`a}}{0}}
\headcommand {\beamer@sectionpages {126}{130}}
\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\slideentry {9}{0}{2}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{132}{Unit\IeC {\`a} di misura}}\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\slideentry {9}{1}{1}{132/132}{Unit\IeC {\`a} di misura}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{133}{Conversione}}\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\slideentry {9}{2}{1}{133/134}{Conversione}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{135}{I sacchi}}\headcommand {\beamer@subsectionpages {133}{134}}
\headcommand {\slideentry {9}{3}{1}{135/136}{I sacchi}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{137}{Il volume del cotone}}\headcommand {\beamer@subsectionpages {135}{136}}
\headcommand {\slideentry {9}{4}{1}{137/139}{Il volume del cotone}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\beamer@subsectionentry {0}{9}{5}{140}{Galeone veneziano}}\headcommand {\beamer@subsectionpages {137}{139}}
\headcommand {\slideentry {9}{5}{1}{140/140}{Galeone veneziano}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{9}{6}{141}{Marciliana}}\headcommand {\beamer@subsectionpages {140}{140}}
\headcommand {\slideentry {9}{6}{1}{141/141}{Marciliana}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{9}{7}{142}{Susan Constant}}\headcommand {\beamer@subsectionpages {141}{141}}
\headcommand {\slideentry {9}{7}{1}{142/142}{Susan Constant}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionentry {0}{9}{8}{143}{Mary Rose}}\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\slideentry {9}{8}{1}{143/143}{Mary Rose}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\sectionentry {10}{Il valore}{144}{Il valore}{0}}
\headcommand {\beamer@sectionpages {131}{143}}
\headcommand {\beamer@subsectionpages {143}{143}}
\headcommand {\slideentry {10}{0}{2}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{145}{Altun}}\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\slideentry {10}{1}{1}{145/145}{Altun}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{146}{Ak\IeC {\c c}e}}\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\slideentry {10}{2}{1}{146/146}{Ak\IeC {\c c}e}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{147}{La svalutazione delle monete d'argento}}\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\slideentry {10}{3}{1}{147/147}{La svalutazione delle monete d'argento}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{148}{Il valore del cotone in ak\IeC {\c c}e}}\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\slideentry {10}{4}{1}{148/153}{Il valore del cotone in ak\IeC {\c c}e}{0}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\beamer@subsectionentry {0}{10}{5}{154}{Indice dei prezzi}}\headcommand {\beamer@subsectionpages {148}{153}}
\headcommand {\slideentry {10}{5}{1}{154/157}{Indice dei prezzi}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\beamer@subsectionentry {0}{10}{6}{158}{Salari degli operai edili}}\headcommand {\beamer@subsectionpages {154}{157}}
\headcommand {\slideentry {10}{6}{1}{158/161}{Salari degli operai edili}{0}}
\headcommand {\beamer@framepages {158}{161}}
\headcommand {\beamer@subsectionentry {0}{10}{7}{162}{Prezzi di alcune merci}}\headcommand {\beamer@subsectionpages {158}{161}}
\headcommand {\slideentry {10}{7}{1}{162/162}{Prezzi di alcune merci}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{10}{8}{163}{Andamento dei salari}}\headcommand {\beamer@subsectionpages {162}{162}}
\headcommand {\slideentry {10}{8}{1}{163/163}{Andamento dei salari}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionentry {0}{10}{9}{164}{Il prezzo della seta grezza a Bursa}}\headcommand {\beamer@subsectionpages {163}{163}}
\headcommand {\slideentry {10}{9}{1}{164/166}{Il prezzo della seta grezza a Bursa}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\beamer@subsectionentry {0}{10}{10}{167}{Confronto}}\headcommand {\beamer@subsectionpages {164}{166}}
\headcommand {\slideentry {10}{10}{1}{167/167}{Confronto}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\sectionentry {11}{Storia del cotone}{168}{Storia del cotone}{0}}
\headcommand {\beamer@sectionpages {144}{167}}
\headcommand {\beamer@subsectionpages {167}{167}}
\headcommand {\slideentry {11}{0}{2}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{169}{Erodoto}}\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\slideentry {11}{1}{1}{169/169}{Erodoto}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{170}{Prospero Alpino}}\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\slideentry {11}{2}{1}{170/170}{Prospero Alpino}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{171}{A. vegetale}}\headcommand {\beamer@subsectionpages {170}{170}}
\headcommand {\slideentry {11}{3}{1}{171/171}{A. vegetale}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{172}{V. cotone}}\headcommand {\beamer@subsectionpages {171}{171}}
\headcommand {\slideentry {11}{4}{1}{172/172}{V. cotone}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\sectionentry {12}{Appendice}{173}{Appendice}{0}}
\headcommand {\beamer@sectionpages {168}{172}}
\headcommand {\beamer@subsectionpages {172}{172}}
\headcommand {\slideentry {12}{0}{2}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{174}{Europa 1600}}\headcommand {\beamer@subsectionpages {173}{173}}
\headcommand {\slideentry {12}{1}{1}{174/174}{Europa 1600}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{175}{Companies}}\headcommand {\beamer@subsectionpages {174}{174}}
\headcommand {\slideentry {12}{2}{1}{175/175}{Companies}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{176}{Commercio}}\headcommand {\beamer@subsectionpages {175}{175}}
\headcommand {\slideentry {12}{3}{1}{176/176}{Commercio}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@subsectionentry {0}{12}{4}{177}{Romani}}\headcommand {\beamer@subsectionpages {176}{176}}
\headcommand {\slideentry {12}{4}{1}{177/177}{Romani}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\beamer@subsectionentry {0}{12}{5}{178}{La tessitura}}\headcommand {\beamer@subsectionpages {177}{177}}
\headcommand {\slideentry {12}{5}{1}{178/178}{La tessitura}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionentry {0}{12}{6}{179}{Polizza 1404}}\headcommand {\beamer@subsectionpages {178}{178}}
\headcommand {\slideentry {12}{6}{1}{179/179}{Polizza 1404}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@subsectionentry {0}{12}{7}{180}{Polizza 1752}}\headcommand {\beamer@subsectionpages {179}{179}}
\headcommand {\slideentry {12}{7}{1}{180/180}{Polizza 1752}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@subsectionentry {0}{12}{8}{181}{Declino Bursa}}\headcommand {\beamer@subsectionpages {180}{180}}
\headcommand {\slideentry {12}{8}{1}{181/181}{Declino Bursa}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsectionentry {0}{12}{9}{182}{Bilancio}}\headcommand {\beamer@subsectionpages {181}{181}}
\headcommand {\slideentry {12}{9}{1}{182/182}{Bilancio}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionentry {0}{12}{10}{183}{Ak\IeC {\c c}e/altun}}\headcommand {\beamer@subsectionpages {182}{182}}
\headcommand {\slideentry {12}{10}{1}{183/183}{Ak\IeC {\c c}e/altun}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@subsectionentry {0}{12}{11}{184}{Monete europee}}\headcommand {\beamer@subsectionpages {183}{183}}
\headcommand {\slideentry {12}{11}{1}{184/184}{Monete europee}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{12}{12}{185}{Zecche ottomane}}\headcommand {\beamer@subsectionpages {184}{184}}
\headcommand {\slideentry {12}{12}{1}{185/185}{Zecche ottomane}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\beamer@subsectionentry {0}{12}{13}{186}{Velocit\IeC {\`a} delle lettere verso Venezia}}\headcommand {\beamer@subsectionpages {185}{185}}
\headcommand {\slideentry {12}{13}{1}{186/186}{Velocit\IeC {\`a} delle lettere verso Venezia}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@partpages {1}{186}}
\headcommand {\beamer@subsectionpages {186}{186}}
\headcommand {\beamer@sectionpages {173}{186}}
\headcommand {\beamer@documentpages {186}}
\headcommand {\def \inserttotalframenumber {100}}
