aTwAb ƒ ± s p a p
a·∏•mad a h m a d
Adam a d a m
ustAd u s t a t
ustura u s t r a
A≈°kArA e ≈ ü k e r e
a`·∫ìam a z e m
A`Ina a y n a
almAs a l m a s
amrUd a m r u t
an«ßIr i n c i r
ImAn i m a n
bAdzahr b e n z a h ƒ ± r
bAdzahr b e n z a h ƒ ± r
bAzargAn b a z a r « µ a n
ba·π≠·π≠Al b e t t e l
bahA p a h a
bahAr b a h a r
bInawA b i n a v a
pApU≈° p a p u √ ß
pAra p a r a
pargAr p e r g e l
tAba t a b a
tAwa t a b a
ta·∏´ta t a H t a
tarAzU t e r e z i
tarAzU t e r e z i
turb t r u p
ta`zIr t a z ƒ ± r
taqA·∏çA t e k a z a
tawArI·∏´ d a v a r i h
tawsan t o s u n
«ßAr≈°ab √ ß a r ≈ ü a f
«ßandara c e n d e r e
«ßawAhir c a v a h ƒ ± r
«ßayb c e b
ƒçar≈°amba √ ß e r ≈ ü a m b a
ƒçangAl √ ß e n g e l
·∏•Arr h e r r
·∏•a·π£Ir h a s i r
·∏•akIm h e k i m
·∏•ammAm h a m a m
·∏´A·π£·π£agI h a s a k i
·∏´udAwandI h o d a v e n d i
·∏´arman h i r m e n
·∏´urUs h o r o z
·∏´azIna h a z n a
·∏´azInadAr h a z n a d a r
·∏´asta h a s t a
·∏´wA«ßa h o c a
·∏´UnkAr h √ º n · ∏ ± a r
dAni≈°mand t a l ƒ ± ≈ ü m a n
dAya t a y a
dastArra t e s t e r e
dastmAl t e s t e m e l
dastUr t e s t i r
du≈°mAn d √ º ≈ ü m e n
du≈°mAn d √ º ≈ ü m e n
dallAk t e l e k
dallAk t e l e k
dunyA d √ º n y e
dUst d o s t
dIwAna d i v a n e
rAziyAna r e z e n e
ra`Is r a i s
zarkulAh z a r k u l a
zan«ßIr z i n c i r
zindAn z i n d a n
sipAhI ≈ ü p a h i
sitAra s u t a r a
sitAra s u t a r a
sarAy s a r a y
sar·∏´U≈° s a r h o ≈ ü
sarra«ß s a r a √ ß ƒ ±
sarw s a r v
sufra s o f r a
salAm s a l a m
sammUr s a m u r
sunna s u n a
sU·∏´ta s o H t a
≈°AhIn ≈ ü a h a n
≈°arAbdAr ≈ ü a r a p t a r
≈°aftAlU ≈ ü e f t e l i
≈°aftAlU ≈ ü e f t e l i
≈°im≈°Ad √ ß i m ≈ ü i r
≈°am`dAn ≈ ü a m d a n
·π£abr s e b a r
·π£afar s e f e r
`a«ßab a c e p
`a«ßam a c e m
`aurAt a v r a t
`a≈°q e ≈ ü k
`alA'imisamA e l k e m s a n
`ulUfa √ º l e f e
fA'ida f a y d e
farAƒ°a f e r e G a t
faqIr f a k i r
qiTTA' g i t t e
qada·∏• k a d a h
qal`a k a l a
qumquma k u n k u m a
kAbIn k e b i n
kAr · ∏ ± a r
kArwAnsarAy k a r a v a n s a r a y
karrAt k e r e t
kaffAra k e f e r e t
kUr « µ √ ∂ r
gunAh « µ √ º n e k
gunAhkAr « µ √ º n e k · ∏ ± a r
gUyA « µ √ ∂ y a
lA≈° l e ≈ ü
lAlA l a l a
lang l a n k
mu«ßAwwaza m u c a v a z a
ma«ßnUn m e c n u n
mu·∏•arram m √ º h e r e m
murtadd m u r t a t
murakkab m u r a · ∏ ± e p
marham m a r h e m
ma·π≠ba·∏´ m u t b a H
mI≈°In m e ≈ ü i n
nAran«ß n a r a n √ ß
nAkas n e k e s
nAmard n e m e r t
nardbAn n e r d i b e n
nardbAn m e r d i v e n
nardibAn n e r d i b e n
nardibAn m e r d i v e n
na·π£I·∏•a n a s ƒ ± h a t
na`lband n a l b a n t
na`lain n a l ƒ ± n
namAz n a m a z
hAwan h a v a n
hafta h a f t a
hamAn h e m e n
hawA' h a v a
ya`nI y a n i
