^Ab.Ud.Int.I@
itdUki^niz@it
itdUkumuzd:H@it
itmi^s@it
a^gildan@a^gil
a^gil.I^c.Un@a^gil
a.hra.I@
^Adamlarin.I@^Adam
irsAl@
ispAbdan@
astAn^h^i@
istifsAr@
asUd:H@
i.zhAr@
i`tibAr@
i`itiqAd@
i`itiqAd^a@
i`itiqAdimiz@
i`timAdimiz@
aqdam@
iktifA@
akar@
ilti^gA'^a@
altUnliq@altUn
^Elllerind.H@
al.Ub@al
alyaq@alyaq
ilayhu@
am.hu.d-ilah@
umi_d@
amir-i@
amird:H@
amkan@
ammA@
in.hA@
andan@
in||-^sA'a||-al-lah@
anfa`@
anwA`a@
uw^c@
uwzarInah@
awzanah@
.Ql@.Ql
.Ql^An@.Ql
.QldIlar@.Ql
.QlmAmi^s@.Ql
.QlmasI^cUn@.Ql
.Qlma.gilah@.Ql
.Qlma.gIn@.Ql
.Qlmanmaq@.Ql
.Qlun^An@.Ql
.Qlund.I@.Ql
.QlunmAdU.g.I@.Ql
.Qlunmaq@.Ql
.QlunmayUb@.Ql
.QlunUrsah@.Ql
.QlUr@.Ql
.Qlah@.Ql
.Ql:Hlar@.Ql
.Ql.I@.Ql
.Ql.Id.I@.Ql
awn@
awwlukIdan@
ihtimAmd:H@
ayAlatind:H@
:Etd.Urulm:as.I@:Et
:Etd.Ukimiz@:Et
:Etd.Ukumuzden@:Et
:Etd.Ukumuz:H@:Et
:Etm:a:k@:Et
:Etm:akl.H@:Et
:Etm:ak.H@:Et
:Etm:akY@:Et
:Etm:ak.In@:Et
:Etm.Iyad.I@:Et
iy^cUn@
.Jdirsah@.J
.Jdi:k@.J
.JdindUkmiz@.Jd
.Jdinmi^s@.Jd
.JdUb@.Jd
.Jd.H@.Jd
.Jd.Ik^H@.J
ayr@
iy.sAl@
iykan@
.Jldi:k@.Jl
.Jl.H@.Jl.H
aylayah@
iyU@
bAbind:H@
bAd@
bAr^cah@
bAqY@
b^Ayl.Os@
b^Ayl.Os^nizi^n@
b^Ayl.Oslar@
b^Ayl.Os||lar:H@
bir@
barAyA@
birlah@
bir.I@
biz@
bizl@
bizim@
biz.H@
ba^s@
ba`d||al-qab.d@
baglari^n@
bi-al-tamAm@
bi-al-a_hlAqyy@
bilmAsin@
binA'^a@
b.U@b.U
bUlmas.I@
b.Undan@b.U
byAzI@
bay`i@
bI^n@
buyUrulmayah@
buyUrIlmah@
pAdi^sAah@
pur@
panbah@
panbaH-i@
tAbAn@
ta.hrIr@
ta.hrIfdan@
ta.h.sIl@
tar.gIb@
taslIm@
ta.twIl@
ta`Al.I@
ta`yIn@
ta`yiyin@
tafhIm@
_tamin-i@
_tamanindan@
_tamanin.I@
^gAnib-i@
^gAnibah@
^gAykIr@
^g`afir@
^gam`@
^ganAb-i@
^ganAbah@
^ganibah@
^gUd@
^gawIliq@
^cAwu^s@
^cinqU@
^cuwAl@
^cUn@
.hAl@
.hAlAdir@
.hubUrah@
.husn@
.hasanah@
.ha^srah@
.hu.sUl.I@
.hu.dUr-i@
.haqqimizi^n@
.haqqind:H@
.haqind:H@
.hukUmatlar.I@
.himAyat@
.himAyat^nizd:H@
_hA.tirIn@
_hAli.s@
_habirinah@
_hibar.I@
_hi_dmat@
_hi_dmatd:H@
_hu.sU.s-i@
_hu.sU.sd:H@
_hu.sU.sund:H@
_hu.sU.s.I@
_hafI@
_halq@
_hulU.s@
_hwAhliq@
_hUd@
_hayir@
dA_h.I@
dA_hI@
dAymA@
da_hI@
da_h.I@
dur@
dere^g.H@
dir_ha^sAn@
darUn.I@
dirI.g@
du`Alardan@
daftarImiz@
diqat@
daqIqah@
dakIn@
da^nlU@
dilah@
diwAnah@
d.O^z.I@d.O^z
dUstlu.g:H@
dUstl.U.gumuz@
dUstlU.ginah@
dUstUmuzah@
dU^san@
dawlat@
dawlat-i@
dawlatd:H@
dawlatlaH@
d:H^Ald.I@
diyU@
_dAt@
_dikir@
rA.d.I@
ri^gA.I@
ra`AyA@
ra`iyati^nizah@
rawA.hil-i@
rUz@
rU^sun@
riyb@
sAbiqA@
sAbiqAm@
s^A:v.I@
sAyah'i@
sipAri^s@
sutUdaT@
siz@
sa`AdatlU@
sa`Adat:H@
sa`I@
saksAn@
sikkah@
sikkaH@
^sarIfi^niz@
^sukUr@
.sAdiq-||al-fuwAdlar.In:H@.sAdiq-||al-fuwAd
.sadAqat@
.so^nr:H@
.sen.g.Uryah@.sen.g.Ur
.tuqUz@
.tawiyatt@
.zAhir@
.zill@
.zuhUr@
`Ar.I@
`AlimpinAh@
`AlI@
`ad@
`adAlatlar.I@
`ar.d@
`alAmatlar.In@
`alyah@
`aliyh@
`inAyatdir@
`inAyati^n@
`inAyati^niz@
`ahid@
.gar.d@
firAmU^s@
far.t-i@
fawt@
qAbilU@
qAlinmA.glah@
qA'il@
qubris@
qab.dah@
qudrat@
qi.ta`ah-i@
qalim@
qilanmAq@
qilinmalar.I@
qan.tAr@
qan.tArIlah@
qawAfil-i@
qUt@
qiyAs@
kAfIdir@
karImah@
kamAl@
kamAl-i@
kimasnah@
kimasn.Hni^n@
kandU@
kend:Us.I@
kandUlerI@
kindUyah@
k^H@
g:aldikl:ar.I@
gumAn@
ginah@
gUz@
gUndarilmIwb@
gUndarmakY@
gUndarUb@
g.Id.Ub@
lAyiq@
ludraH@
lar@
lu.tuf@
lakin@
law.h@
mAtayassur@
mAdAmk^H@
mArqU@
mA`adA@
mAm'ulumuz@
mab_dUl@
mutawa^g^gih@
mutiwaqqifUz@
ma^gA|Awd@
ma^gA.Qd.I|.I@
mu^garrad@
mu.hibb@
mu.hibb-i@
mu.hibbAnah@
mu.habbat@
mu.habbatinah@
mu.hibbi^nizah@
mu.hibbi^nizaT@
mu.hibblarI@
mu.hibi^nizi^n@
mu.hiblar.I@
mu_halli.s@
madArad:H@
murA^ga`at@
murAd@
murA`At@
martabah@
mar^gU@
murd@
murd-i@
mar.d.I||-al-bAl@
muruwwat@
muruwwat||ma'ablar.I@
miz@
mazbUr@
mazbUri^n@
mizbUri^n@
mazbUrah@
muzdUr@
mazId@
mustaqil^a@
mustaqIm@
mu^sAruN@
mu^sArun-ilayH@
mu`tamaduN@
ma`nAni^n@
muqAbal:H||sind:H@
miqdAr@
miqdAr.I@
maqdUrumuz@
muqarrirdir@
multamasdir@
mamdUd@
munta.zir@
mU^gibin^gah@
miwadat@
mawaddat@
m.Us^A@
mUsAyah@
mihAl@
mahmA@
myrimyrlar@
muyassir@
nAm@
nAmimizah@
na.sb@
na.zar@
nafs@
nafsimiz@
naqd@
nihAn@
nihAyat@
niyatt@
nI^cah@
nI:k@
wa@
wi_tAq@
wa^gh@
wa^gihlah@
:v.ere_t.Hs.I@
:Uzer.H@
wufUr-i@
wakIl@
wilAyat@
:vened.Ik@
wanadIkd:H@
wanadIkah@
wanIdikd:H@
wayA_hUd@
wIr@
wIrdikda-n.su^nraH@
wIrUb@
har@
harnak^H@
hamAn@
himat@
hamsah@
yAqumU@
yAnah@
yadinah@
yad.I@
yarAr@
yarlardan@
yumnat@
yanA^sdirmaq@
yinah@
yUz@
yUld:H@
yahUdIlar@
yahUdayah@
