\beamer@slide {titolo<1>}{1}
\beamer@slide {titolo}{1}
\beamer@slide {frame:doc1099<1>}{3}
\beamer@slide {frame:doc1099}{3}
\beamer@slide {frame:doc1099<2>}{4}
\beamer@slide {frame:regesto<1>}{5}
\beamer@slide {frame:regesto}{5}
\beamer@slide {frame:regesto<2>}{6}
\beamer@slide {frame:regesto<3>}{7}
\beamer@slide {frame:lingua<1>}{8}
\beamer@slide {frame:lingua}{8}
\beamer@slide {frame:lingua<2>}{9}
\beamer@slide {frame:lingua<3>}{10}
\beamer@slide {frame:lingua<4>}{11}
\beamer@slide {frame:testo<1>}{13}
\beamer@slide {frame:testo}{13}
\beamer@slide {frame:kibris<1>}{14}
\beamer@slide {frame:kibris}{14}
\beamer@slide {frame:kantar<1>}{15}
\beamer@slide {frame:kantar}{15}
\beamer@slide {frame:cuval<1>}{16}
\beamer@slide {frame:cuval}{16}
\beamer@slide {sikke<1>}{17}
\beamer@slide {sikke}{17}
\beamer@slide {frame:ricerca<1>}{19}
\beamer@slide {frame:ricerca}{19}
\beamer@slide {frame:ricerca<2>}{20}
\beamer@slide {frame:ricerca<3>}{21}
\beamer@slide {frame:ricerca<4>}{22}
\beamer@slide {frame:ricerca<5>}{23}
\beamer@slide {frame:ricerca<6>}{24}
\beamer@slide {frame:ricerca<7>}{25}
\beamer@slide {frame:ricerca<8>}{26}
\beamer@slide {frame:ricerca<9>}{27}
\beamer@slide {frame:ricerca<10>}{28}
\beamer@slide {frame:statistiche<1>}{29}
\beamer@slide {frame:statistiche}{29}
\beamer@slide {frame:statistiche<2>}{30}
\beamer@slide {frame:statistiche<3>}{31}
\beamer@slide {frame:consonanti<1>}{33}
\beamer@slide {frame:consonanti}{33}
\beamer@slide {frame:consonanti<2>}{34}
\beamer@slide {frame:consonanti<3>}{35}
\beamer@slide {frame:armonia<1>}{36}
\beamer@slide {frame:armonia}{36}
\beamer@slide {frame:armonia<2>}{37}
\beamer@slide {frame:armonia<3>}{38}
\beamer@slide {frame:armonia<4>}{39}
\beamer@slide {frame:armonia<5>}{40}
\beamer@slide {frame:armonia<6>}{41}
\beamer@slide {frame:armonia<7>}{42}
\beamer@slide {frame:armonia<8>}{43}
\beamer@slide {frame:armonia<1>}{45}
\beamer@slide {frame:armonia}{45}
\beamer@slide {frame:evoluzione<1>}{46}
\beamer@slide {frame:evoluzione}{46}
\beamer@slide {frame:evoluzione<2>}{47}
\beamer@slide {frame:evoluzione<3>}{48}
\beamer@slide {frame:evoluzione<4>}{49}
\beamer@slide {frame:evoluzione<5>}{50}
\beamer@slide {frame:evoluzione<6>}{51}
\beamer@slide {frame:evoluzione<7>}{52}
\beamer@slide {frame:evoluzione<8>}{53}
\beamer@slide {frame:evoluzione<9>}{54}
\beamer@slide {frame:evoluzione<10>}{55}
\beamer@slide {frame:evoluzione<11>}{56}
\beamer@slide {frame:armoniadue<1>}{57}
\beamer@slide {frame:armoniadue}{57}
\beamer@slide {frame:classi<1>}{58}
\beamer@slide {frame:classi}{58}
\beamer@slide {frame:classi<2>}{59}
\beamer@slide {frame:classi<3>}{60}
\beamer@slide {frame:classi<4>}{61}
\beamer@slide {frame:classi<5>}{62}
\beamer@slide {frame:classi<6>}{63}
\beamer@slide {frame:classi<7>}{64}
\beamer@slide {frame:accusativo<1>}{66}
\beamer@slide {frame:accusativo}{66}
\beamer@slide {frame:terzasingnom<1>}{67}
\beamer@slide {frame:terzasingnom}{67}
\beamer@slide {frame:primaplurverb<1>}{68}
\beamer@slide {frame:primaplurverb}{68}
\beamer@slide {frame:converbio<1>}{69}
\beamer@slide {frame:converbio}{69}
\beamer@slide {frame:duk<1>}{70}
\beamer@slide {frame:duk}{70}
\beamer@slide {frame:fattitivo<1>}{71}
\beamer@slide {frame:fattitivo}{71}
\beamer@slide {frame:lu<1>}{72}
\beamer@slide {frame:lu}{72}
\beamer@slide {frame:unodue<1>}{73}
\beamer@slide {frame:unodue}{73}
\beamer@slide {frame:unodue<2>}{74}
\beamer@slide {frame:unodue<3>}{75}
\beamer@slide {frame:post<1>}{76}
\beamer@slide {frame:post}{76}
\beamer@slide {frame:date<1>}{78}
\beamer@slide {frame:date}{78}
\beamer@slide {frame:date<2>}{79}
\beamer@slide {frame:date<3>}{80}
\beamer@slide {frame:date<4>}{81}
\beamer@slide {frame:date<5>}{82}
\beamer@slide {frame:date<6>}{83}
\beamer@slide {frame:date<7>}{84}
\beamer@slide {frame:date<8>}{85}
\beamer@slide {frame:date<9>}{86}
\beamer@slide {frame:date<10>}{87}
\beamer@slide {frame:date<11>}{88}
\beamer@slide {frame:date<12>}{89}
\beamer@slide {frame:date<13>}{90}
\beamer@slide {frame:date<14>}{91}
\beamer@slide {frame:date<15>}{92}
\beamer@slide {frame:date<16>}{93}
\beamer@slide {frame:date<17>}{94}
\beamer@slide {frame:date<18>}{95}
\beamer@slide {frame:date<19>}{96}
\beamer@slide {frame:date<20>}{97}
\beamer@slide {frame:date<21>}{98}
\beamer@slide {frame:date<22>}{99}
\beamer@slide {frame:cafer<1>}{100}
\beamer@slide {frame:cafer}{100}
\beamer@slide {frame:cafer<2>}{101}
\beamer@slide {frame:cafer<3>}{102}
\beamer@slide {frame:muhibbane<1>}{103}
\beamer@slide {frame:muhibbane}{103}
\beamer@slide {frame:venedikduzi<1>}{104}
\beamer@slide {frame:venedikduzi}{104}
\beamer@slide {frame:kibris<1>}{105}
\beamer@slide {frame:kibris}{105}
\beamer@slide {frame:yaqumu<1>}{106}
\beamer@slide {frame:yaqumu}{106}
\beamer@slide {frame:penbe<1>}{107}
\beamer@slide {frame:penbe}{107}
\beamer@slide {frame:agnellovegetale<1>}{108}
\beamer@slide {frame:agnellovegetale}{108}
\beamer@slide {frame:kantar<1>}{109}
\beamer@slide {frame:kantar}{109}
\beamer@slide {frame:cuval<1>}{110}
\beamer@slide {frame:cuval}{110}
\beamer@slide {sikke<1>}{111}
\beamer@slide {sikke}{111}
\beamer@slide {frame:venedige<1>}{112}
\beamer@slide {frame:venedige}{112}
\beamer@slide {frame:viaggiocotone<1>}{113}
\beamer@slide {frame:viaggiocotone}{113}
\beamer@slide {frame:verese<1>}{114}
\beamer@slide {frame:verese}{114}
\beamer@slide {frame:marcodaldi<1>}{115}
\beamer@slide {frame:marcodaldi}{115}
\beamer@slide {frame:cappello<1>}{116}
\beamer@slide {frame:cappello}{116}
\beamer@slide {frame:cappello<2>}{117}
\beamer@slide {frame:cinqusavii<1>}{118}
\beamer@slide {frame:cinqusavii}{118}
\beamer@slide {frame:procuratore<1>}{119}
\beamer@slide {frame:procuratore}{119}
\beamer@slide {frame:cavus<1>}{120}
\beamer@slide {frame:cavus}{120}
\beamer@slide {frame:cavus<2>}{121}
\beamer@slide {frame:abodinti<1>}{122}
\beamer@slide {frame:abodinti}{122}
\beamer@slide {frame:musamagiaod<1>}{123}
\beamer@slide {frame:musamagiaod}{123}
\beamer@slide {frame:barca<1>}{124}
\beamer@slide {frame:barca}{124}
\beamer@slide {frame:senguriye<1>}{125}
\beamer@slide {frame:senguriye}{125}
\beamer@slide {frame:1600<1>}{127}
\beamer@slide {frame:1600}{127}
\beamer@slide {frame:prescoperte<1>}{128}
\beamer@slide {frame:prescoperte}{128}
\beamer@slide {frame:ecomondo1500<1>}{129}
\beamer@slide {frame:ecomondo1500}{129}
\beamer@slide {frame:ecomondo1750<1>}{130}
\beamer@slide {frame:ecomondo1750}{130}
\beamer@slide {frame:unitamisura<1>}{132}
\beamer@slide {frame:unitamisura}{132}
\beamer@slide {frame:conversione<1>}{133}
\beamer@slide {frame:conversione}{133}
\beamer@slide {frame:conversione<2>}{134}
\beamer@slide {frame:sacchi<1>}{135}
\beamer@slide {frame:sacchi}{135}
\beamer@slide {frame:sacchi<2>}{136}
\beamer@slide {frame:dimensione<1>}{137}
\beamer@slide {frame:dimensione}{137}
\beamer@slide {frame:dimensione<2>}{138}
\beamer@slide {frame:dimensione<3>}{139}
\beamer@slide {frame:galeone<1>}{140}
\beamer@slide {frame:galeone}{140}
\beamer@slide {frame:marciliana<1>}{141}
\beamer@slide {frame:marciliana}{141}
\beamer@slide {frame:susanconstant<1>}{142}
\beamer@slide {frame:susanconstant}{142}
\beamer@slide {frame:maryrose<1>}{143}
\beamer@slide {frame:maryrose}{143}
\beamer@slide {frame:altun<1>}{145}
\beamer@slide {frame:altun}{145}
\beamer@slide {frame:akce<1>}{146}
\beamer@slide {frame:akce}{146}
\beamer@slide {frame:svalargento<1>}{147}
\beamer@slide {frame:svalargento}{147}
\beamer@slide {frame:valakce<1>}{148}
\beamer@slide {frame:valakce}{148}
\beamer@slide {frame:valakce<2>}{149}
\beamer@slide {frame:valakce<3>}{150}
\beamer@slide {frame:valakce<4>}{151}
\beamer@slide {frame:valakce<5>}{152}
\beamer@slide {frame:valakce<6>}{153}
\beamer@slide {frame:indice<1>}{154}
\beamer@slide {frame:indice}{154}
\beamer@slide {frame:indice<2>}{155}
\beamer@slide {frame:indice<3>}{156}
\beamer@slide {frame:indice<4>}{157}
\beamer@slide {frame:salari<1>}{158}
\beamer@slide {frame:salari}{158}
\beamer@slide {frame:salari<2>}{159}
\beamer@slide {frame:salari<3>}{160}
\beamer@slide {frame:salari<4>}{161}
\beamer@slide {frame:alcunemerci<1>}{162}
\beamer@slide {frame:alcunemerci}{162}
\beamer@slide {frame:trend<1>}{163}
\beamer@slide {frame:trend}{163}
\beamer@slide {frame:prezzoseta<1>}{164}
\beamer@slide {frame:prezzoseta}{164}
\beamer@slide {frame:prezzoseta<2>}{165}
\beamer@slide {frame:prezzoseta<3>}{166}
\beamer@slide {frame:confronto<1>}{167}
\beamer@slide {frame:confronto}{167}
\beamer@slide {frame:erodoto<1>}{169}
\beamer@slide {frame:erodoto}{169}
\beamer@slide {frame:alpino<1>}{170}
\beamer@slide {frame:alpino}{170}
\beamer@slide {frame:agnellovegetale<1>}{171}
\beamer@slide {frame:agnellovegetale}{171}
\beamer@slide {frame:viaggiocotone<1>}{172}
\beamer@slide {frame:viaggiocotone}{172}
\beamer@slide {frame:europa1600<1>}{174}
\beamer@slide {frame:europa1600}{174}
\beamer@slide {frame:companies<1>}{175}
\beamer@slide {frame:companies}{175}
\beamer@slide {frame:commveneziano<1>}{176}
\beamer@slide {frame:commveneziano}{176}
\beamer@slide {frame:ecoromani<1>}{177}
\beamer@slide {frame:ecoromani}{177}
\beamer@slide {frame:tessitura<1>}{178}
\beamer@slide {frame:tessitura}{178}
\beamer@slide {frame:polizza1404<1>}{179}
\beamer@slide {frame:polizza1404}{179}
\beamer@slide {frame:polizza1752<1>}{180}
\beamer@slide {frame:polizza1752}{180}
\beamer@slide {frame:declinobursa<1>}{181}
\beamer@slide {frame:declinobursa}{181}
\beamer@slide {frame:bilancio<1>}{182}
\beamer@slide {frame:bilancio}{182}
\beamer@slide {frame:rapportoakcealtun<1>}{183}
\beamer@slide {frame:rapportoakcealtun}{183}
\beamer@slide {frame:rapportomoneuro<1>}{184}
\beamer@slide {frame:rapportomoneuro}{184}
\beamer@slide {frame:zecche<1>}{185}
\beamer@slide {frame:zecche}{185}
\beamer@slide {frame:lettere<1>}{186}
\beamer@slide {frame:lettere}{186}
