Collegio Relazioni
b. 4 & c. 27v && Relazione di Lorenzo Bernardo
Senato dispacci - Costantinopoli
b. 31 & c. 69v       &            &Giovanni Moro al Senato 
 &        &            &(morte di Cafer eunuco 1590?)
b. 32 & c. 113r      & 29/09/1590 &Girolamo Lippomanno  
b. 33 & c. 157r-158r & 04/05/1591 &Girolamo Lippomanno  
b. 40 & c. 269r-v    & 14/10/1594 &Ca'fer a Marco Venier 
b. 53 & c. 322r      & 01/07/1601 &Agostino Nani
b. 58 & c. 40r       & 27/09/1603 &Francesco Contarini
b. 58 & c. 167r      & 22/11/1603 &Francesco Contarini
b. 62 & c. 209v      & 30/12/1605 &Ottaviano Bon
b. 63 & c. 393r      &            &Ca'fer a Ottaviano Bon 
b. 66 & c. 197r-198r & 12/07/1608 &Ottaviano Bon 
b. 75 & c. 217r      & 20/05/1613 &Cristoforo Valier 
b. 78 & c. 210r-212v & 21/01/1614 &(MV)  Cristoforo Valier 
Senato dispacci - Copie moderne
reg. 16 & c.85 & 14/08/1620 &Almoro Nani e Giorgio Giustinian
Archivi propri - Costantinopoli
b. 17 & c. 17r & 22/8/1620 & Almoro Nani e Giorgio Giustinian
b. 266  reg. 376 & cc. 49r       & 03/07/1589      & 
b. 269  reg. 382 & cc. 164r-165v & 19/12/1595      & 
b. 269  reg. 382 & cc. 53v       & 30/12/1595      & 
b. 270  reg. 384 & cc. 62v       & 12/06/1597      & 
b. 270  reg. 385 & cc. 142r-v    & 26/06/1600      & 
b. 271  reg. 386 & cc. 14r-15r   & 15/01/1600 (MV) & 
b. 271  reg. 386 & cc. 17r-18v   & 15/01/1600 (MV) & 
b. 273  reg. 389 & cc. 49r-50v   & 18/06/1604      & 
b. 273  reg. 390 & cc. 197r-v    & 21/06/1604      & 
b. 275  reg. 392 & cc. 123v      & 17/08/1607      & 
b. 276  reg. 394 & cc. 113r-114r & 07/08/1609      & 
b. 276  reg. 395 & cc. 22v-23r   & 13/11/1609      & 
b. 278  reg. 398 & cc. 23v-24r   & 22/10/1612      & 
b. 317           & cc. 16v-17r   & 11/07/1598      & 
Senato deliberazioni - Costantinopoli
f.  9  & & 02/03/1595 &
f. 12  & & 07/09/1613 & Cinque Savi
f. 12  & & 19/11/1613 & Senato al Bailo
f. 13  & & 07/04/1615 & Senato ad Almoro Nani
f. 13  & & 14/04/1615 & Senato ad Almoro Nani
Documenti turchi
b. 9 & n. 1099 & &
b. 8 & n.  941 & ca. 24/12/1584 & Ca'fer Paşa al Doge
Capi del consiglio dei dieci - Lettere di ambasciatori
v. 3 & n. 63 & 20/07/1566 &Jacopo Soranzo
Cinque savi alla mercanzia
reg. 136 & cc. 34r       & 20/03/1574 & 
reg. 141 & cc. 29r-v     & 18/12/1602 & 
reg. 141 & cc. 35r-v     & 14/03/1603 & 
reg. 143 & cc. 166r-v    & 17/09/1613 & 
reg. 144 & cc. 171r-173r & 21/05/1618 & 
reg. 145 & cc. 119r-v    & 28/09/1621 & 
Senato - Mar
reg. 83 & cc.71r-v & 10/06/1625 &

