% divisioni

y.Hl:ar@y.H@l:ar
m:a:k@m:a:k
mas.I@ma@s.I
ma.gilah@ma.gilah
y:U@y:U
unUrsah@un@Ur@sah
manmaq@manmaq
und.I@un@d.I
||ma'ablar.I@||ma'ab@lar.I
imizah@imizah
inah@inah
Ilar@Ilar
^An@^An
liq@liq
lardan@lardan
i^n@i^n
ulmay.H@ulmay.H
:Hlar@:Hlar
dan@dan
.Yn.H@.Yn.H
inmalar.I@inmalar.I
inmAq@inmAq
^nizd:H@^nizd:H
indan@indan
:H@:H
ilmay.H@ilmay.H
m.Iyad.I@m.Iyad.I
t@t
dirmaq@dirmaq
dir@dir
en@en
i^niz@i^niz
lu.g:H@lu.g:H
llerind.H@llerind.H
.I|.I@.I|.I
k.Idan@k.Idan
i^nizah@i^nizah
s.H@s.H
s.I@s.I
ken@ken
mi^s@mi^s
nek^H@nek^H
m:ak.In@m:ak.In
d.H@d.H
lar.In@lar.In
Ur@Ur
masI^cUn@masI^cUn
umuz@umuz
ma.gIn@ma.gIn
Ub@Ub
unmayUb@unmayUb
'^a@'^a
-^Jl.H@-^Jl.H
i^niz.H@i^niz.H
.I^c.Un@.I^c.Un
||d:H@||d:H
||amkan@||amkan
iy:H@iy:H
unmAdU.g.I@unmAdU.g.I
-||al-fuwAdlar.In:H@-||al-fuwAdlar.In:H
ni_n@ni_n
k^H@k^H
ayah@ayah
d.Ukumuzden@d.Ukumuzden
Il.H@Il.H
uN||`alayhi@uN||`alayhi
yah@yah
.Ilm.H@.Ilm.H
d:H@d:H
larin.I@larin.I
imiz@imiz
.H@.H
.I@.I
m:akl.H@m:akl.H
||lar:H@||lar:H
||sind:H@||sind:H
un^An@un^An
ler.I@ler.I
l.U.gumuz:H@l.U.gumuz:H
u^nuzu^N@u^nuzu^N
unmaq@unmaq
lar.I@lar.I
in^g.H@in^g.H
d.Ik^H@d.Ik^H
m:akY@m:akY
r@r
d.Ukumuz:H@d.Ukumuz:H
||^cUn@||^cUn
z@z
||al-qab.d@||al-qab.d
i_n@i_n
d.Urulm:as.I@d.Urulm:as.I
||-al-bAl@||-al-bAl
ah@ah
ind:H@ind:H
dIlar@dIlar
im@im
d.Ukimiz@d.Ukimiz
leri^n@leri^n
dikl:ar.I@dikl:ar.I
Imiz@Imiz
lU.ginah@lU.ginah
di:k@di:k
m:ak.H@m:ak.H
miz@miz
mAsin@mAsin
imIrler@imIrler
.Ub@.Ub
ld:H@ld:H
Umuzah@Umuzah
dUb@dUb
.Id.I@.Id.I
laH@laH
ni^n@ni^n
und:H@und:H
mAmi^s@mAmi^s
lar@lar
dikda-n.su^nraH@dikda-n.su^nraH
uN||ilayhi@uN||ilayhi
l.U@l.U
inm^A.glah@inm^A.glah
ndan@ndan
m@m
dUkmiz@dUkmiz
An.H@An.H
in.H@in.H
in.I@in.I
In@In
