.sAdiq@fA`il@.sdq
anfa`@af`al@nf`
du`A@@d`w
i`tibAr@ifti`Al@`br
wara_ta_H@fa`alat@wr_t
_dAt@@_dw
a^gl@fa`l@'^gl
bAb@=@=
in.hA@@n.hw
`ar.d@fa`l@`r.d
i`timAd@ifti`Al@`md
_hAli.s@fA`il@_hl.s
fawt@@fwt
far.t@fa`l@fr.t
.hAl@@.hyl
in||-^sA'a||-al-lahu@==@==
kamAl@fa`Al@kml
_hA.tir@fA`il@_h.tr
ta.hrIf@taf`Il@.hrf
mizId@@zyd
mustaqill@@qll
mu^sAr@@^swr
.husn@fu`l@.hsn
mU^gib@@w^gb
ta.hrIr@taf`Il@.hrr
`ArI@@`ry
dAymA@@dwm
mA`adA@@
mazbUr@maf`Ul@zbr
sa`_Y@@s`y
bi-al-tamAm@==@tmm
mu^garrad@mufa``al@^grd
`alAma_T@fa`Alat@`lm
na.zar@fa`al@n.zr
murA`A_T@@r`y
_hayir@@_hyr
wilAyat@@wly
.hu.dUr@fu`Ul@.h.dr
.haqq@fa`l@.hqq
sabab@fa`al@sbb
amr@fa`l@'mr
sapab@fa`al@sbb
.haq@fa`l@.hqq
`ahd@fa`l@`hd
rA.dI@@r.dy
`ad@fa`l@`dd
mu_halli.s@mufa``il@_hl.s
mu`tamad@mufta`al@`md
aqdam@af`al@qdm
`AlimpenAh@==@==
dara^g:H@fa`al:H@dr^g
diqqat@@dqq
mustaqil^a@@qll
sa`Adat@fa`Alat@s`d
multamas@mufta`al@lms
fuwAd@=@=
niyyaT@@nwy
maqdUr@maf`Ul@qdr
qi.ta`a_T@fi`ala_T@q.t`
nihAyaT@fi`AlaT@nhy
mar.diy@@r.dy
{\setverb in||-^s'BA||-al-lahu}@==@==
munta.zir@munfa`il@t.zr
.hu.sUl@fu`Ul@.h.sl
qab.da_T@fa`lat@qb.d
`add@fa`l@`dd
ihtimAm@ifti`Al@hmm
_habir@fa`il@_hbr
mutawaqif@mutafa`il@wqf
yumn.H@@ymn
^gUd@@^gwd
_hidmat@fi`lat@_hdm
_hafIy@@_hfy
istifsAr@istif`Al@fsr
^ganAb@fa`Al@^gnb
ham^s@fa`l@hm^s
ri^gA@@r^gw
wakIl@fa`Il@wkl
mu.haba_T@mufa`lat@.hbb
barI@@br'
law.h@@lw.h
kAfI@@kfy
.himAy.H@@.hmy
nafs@fa`l@nfs
^gAnib@fA`il@^gnb
mawada_T@@wdd
mab_dUl@maf`Ul@b_dl
naqid@@nqd
miqdAr@mif`Al@qdr
.hAlA@@.hyl
qawAfil@fawA`il@qfl
lAyiq@fA`il@lyq
mamdUd@@mdd
ta`yiyin@@
iktifA@@kfy
wi_tAq@fi`Al@w_tq
diqat@@dqq
_hulU.s@fu`Ul@_hl.s
bAq_Y@@bq'
muqAbal:H@mufA`al:H@qbl
i.zhAr@if`Al@.zhr
tar.gIb@taf`Il@r.gb
muzdUr@muf`Ul@zdr
ta.twIl@@
.gar.d@fa`l@.gr.d
`adAla_T@fa`Alat@`dl
.hasin.H@fa`il.H@.hsn
ma'amUl@@'ml
madAr@@dwr
ba`d@fa`l@b`d
bay`i@@by`
barIyaT@@brr
irsAl@if`Al@rsl
mawadda_T@@wdd
asbAb@af`Al@sbb
martab:H@@rtb
ayAlat@@
.tawIyat@@.twy
mIr@@'mr
na.sb@fa`l@n.sb
himmaT@@hmm
wAri_t@fA`il@wr_t
awlU@=@=
alyaq@@lyq
mar^gU@@r^gw
murAd@@rwd
barAyA@@brr
dawlat@fa`laT@dwl
murA^ga`a_T@mufA`alat@r^g`
.tawIyaT@@.twy
bi-al-ttamAm@==@tmm
yad@=@=
qiyAs@@qys
.hukUmat@@.hkm
.zill@@.zll
ta`AlY@@
naw`@@nw`
daqIqa_H@@dqq
qalam@fa`al@qlm
ma`nA@@
ispAb@if`Al@sbb
.himAyat@@.hmy
sAbiqA@fA`ilA@abq
mihAl@@
mu_hli.s@muf`il@.hl.s
ilti^gA@@l^g'
yahUdi@==@==
mu.hibb@mufi`l@.hbb
:Cdam@=@=
muruwwa_T@@
mar.di_Y@@r.dy
^sukr@fu`l@^skr
anwA`@@nw`
rA.hila_H@fA`ilat@r.hl
_hu.sU.s@fu`Ul@_h.s.s
muqarrar@mufa``al@qrr
.ha^sr@fa`l@.h^sr
.sadAqat@fa`Alat@.sdq
mutawa^g^gih@@w^gh
:cy.sAl@@
taslIm@taf`Il@slm
ta.h.sIl@taf`Il@.h.sl
mutawaqqif@@wqf
mustaqIm@@qwm
mu.hib@mufi`l@.hbb
`AlI@=@=
qudrat@fu`lat@qdr
i`tiqAd@ifti`Al@`qd
mahmA@@hmm
rayb@@ryb
.zuhUr@fu`Ul@.zhr
nAfi`@fA`il@nf`
`inAya_T@@`ny
daftar@===@===
karIm@fa`Il@krm
_hulq@fu`l@_hlq
awl.Y@=@=
yahUdI@==@==
^sarIf@fa`Il@^srf
yin.H@@
.sadAqaT@fa`AlaT@.sdq
tayassur@@ysr
mu.habba_T@mufa`lat@.hbb
_hafI@@_hfy
wa^gh@@w^gh
himaT@@hmm
muyassir@@ysr
qA'il@@qyl
^gam`@fa`l@^gm`
qAfila_H@fA`ilat@qfl
lu.tf@fu`l@l.tf
_hi_dmat@fi`lat@_hdm
rawA.hil@fawA`il@r.hl
ra`iyat@@r`y
^sukUr@fu`Ul@^skr
mustaqil@@qll
bi_dl@fi`l@b_dl
