.sAdiq@fA`il@.sdq
anfa`@af`al@nf`
du`A@@d`w
_hA.tir@fA`il@_h.tr
wara_ta_H@fa`alat@wr_t
am.hu.d@af`ul@m.h.d
bi-al-a_hlAqyy@bi-al-af`Alyy@_hlq
_dAt@@_dwt
a^gl@fa`l@'^gl
bAb@=@=
in.hA@@n.hw
`ar.d@fa`l@`r.d
i`timAd@ifti`Al@`md
ta.h.sIl@taf`Il@.h.sl
_hAli.s@fA`il@_hl.s
fawt@@fwt
far.t@fa`l@fr.t
.hAl@@.hyl
:c.hray@@.hry
in||-^sA'a||-al-lahu@==@^sy'
kamAl@fa`Al@kml
i`tibAr@ifti`Al@`br
ta.hrIf@taf`Il@.hrf
mizId@@zyd
mustaqill@@qll
mu^sAr@@^swr
.husn@fu`l@.hsn
mU^gib@@w^gb
ta.hrIr@taf`Il@.hrr
`ArI@@`ry
dAymA@@dwm
mA`adA@mA@=
mazbUr@maf`Ul@zbr
sa`_Y@@s`y
bi-al-tamAm@==@tmm
mu^garrad@mufa``al@^grd
`alAma_T@fa`Alat@`lm
_hayir@@_hyr
wilAyat@@wly
.hu.dUr@fu`Ul@.h.dr
.haqq@fa`l@.hqq
sabab@fa`al@sbb
amr@fa`l@'mr
sapab@fa`al@sbb
.haq@fa`l@.hqq
`ahd@fa`l@`hd
rA.dI@@r.dy
`ad@fa`l@`dd
mu_halli.s@mufa``il@_hl.s
mu`tamad@mufta`al@`md
aqdam@af`al@qdm
sikk.H@@skk
`AlimpenAh@==@`lm
dara^g:H@fa`al:H@dr^g
ham^s@fa`l@hm^s
mustaqil^a@@qll
sa`Adat@fa`Alat@s`d
multamas@mufta`al@lms
fuwAd@=@=
niyyaT@@nwy
maqdUr@maf`Ul@qdr
qi.ta`a_T@fi`ala_T@q.t`
nihAyaT@fi`AlaT@nhy
.tawIyat@@.twy
{\setverb in||-^s'BA||-al-lahu}@==@^sy'
munta.zir@munfa`il@t.zr
.hu.sUl@fu`Ul@.h.sl
`add@fa`l@`dd
ihtimAm@ifti`Al@hmm
_habir@fa`il@_hbr
mutawaqif@mutafa`il@wqf
yumn.H@@ymn
^gUd@@^gwd
_hidmat@fi`lat@_hdm
_hafIy@@_hfy
istifsAr@istif`Al@fsr
^ganAb@fa`Al@^gnb
diqqat@@dqq
ri^gA@@r^gw
na.sb@fa`l@n.sb
mu.haba_T@mufa`lat@.hbb
barI@@br'
law.h@@lw.h
kAfI@@kfy
.himAy.H@@.hmy
rawA.hil@fawA`il@r.hl
nafs@fa`l@nfs
^gAnib@fA`il@^gnb
mawada_T@@wdd
awlU@=@=
naqid@fa`il@nqd
miqdAr@mif`Al@qdr
.hAlA@@.hyl
qawAfil@fawA`il@qfl
lAyiq@fA`il@lyq
mamdUd@@mdd
ta`yiyin@@`yn
iktifA@@kfy
wi_tAq@fi`Al@w_tq
.zAhir@fa`il@.zhr
diqat@@dqq
_hulU.s@fu`Ul@_hl.s
bAq_Y@@bq'
muqAbal:H@mufA`al:H@qbl
i.zhAr@if`Al@.zhr
tar.gIb@taf`Il@r.gb
muzdUr@muf`Ul@zdr
ta.twIl@taf`Im@.twl
barAyA@@brr
wufUr@@wfr
`adAla_T@fa`Alat@`dl
.hasin.H@fa`il.H@.hsn
ma'amUl@@'ml
madAr@@dwr
ba`d@fa`l@b`d
bay`i@@by`
barIyaT@@brr
irsAl@if`Al@rsl
mawadda_T@@wdd
.ha^sr@fa`l@.h^sr
martab:H@mf`al:H@rtb
ayAlat@@'wl
mar.diy@@r.dy
mIr@@'mr
wakIl@fa`Il@wkl
himmaT@@hmm
wAri_t@fA`il@wr_t
mab_dUl@maf`Ul@b_dl
alyaq@@lyq
mar^gU@@r^gw
murAd@@rwd
.gar.d@fa`l@.gr.d
dawlat@fa`laT@dwl
murA^ga`a_T@mufA`alat@r^g`
.tawIyaT@@.twy
bi-al-ttamAm@==@tmm
yad@=@=
qiyAs@@qys
.hukUmat@fu`Ulat@.hkm
.zill@@.zll
ta`AlY@@`ly
naw`@@nw`
daqIqa_H@@dqq
qalam@fa`al@qlm
ma`nA@@`ny
.harIy@@.hry
ispAb@if`Al@sbb
na.zar@fa`al@n.zr
sAbiqA@fA`ilA@'bq
mihAl@@hwl
mu_hli.s@muf`il@.hl.s
ilti^gA@@l^g'
qA'il@@qyl
yahUdi@===@===
mu.hibb@mufi`l@.hbb
:Cdam@=@=
muruwwa_T@@rwy
mar.di_Y@@r.dy
^sukr@fu`l@^skr
_dikir@fi`il@_dkr
anwA`@@nw`
rA.hila_H@fA`ilat@r.hl
_hu.sU.s@fu`Ul@_h.s.s
muqarrar@mufa``al@qrr
asbAb@af`Al@sbb
.sadAqat@fa`Alat@.sdq
mutawa^g^gih@@w^gh
:cy.sAl@@.swl
taslIm@taf`Il@slm
murA`A_T@@r`y
mutawaqqif@@wqf
mustaqIm@@qwm
mu.hib@mufi`l@.hbb
`AlI@@`ly
qudrat@fu`lat@qdr
i`tiqAd@ifti`Al@`qd
tifhIm@taf`Il@fhm
mahmA@@hmm
rayb@@ryb
.zuhUr@fu`Ul@.zhr
nAfi`@fA`il@nf`
`inAya_T@@`ny
daftar@===@===
karIm@fa`Il@krm
_hulq@fu`l@_hlq
awl.Y@=@=
yahUdI@===@===
^sarIf@fa`Il@^srf
yin.H@===@===
diwAn@@dwn
.hubUr@fu`Ul@.hbr
.sadAqaT@fa`AlaT@.sdq
tayassur@@ysr
mu.habba_T@mufa`lat@.hbb
_hafI@@_hfy
wa^gh@@w^gh
himaT@@hmm
muyassir@@ysr
.himAyat@@.hmy
^gam`@fa`l@^gm`
qAfila_H@fA`ilat@qfl
lu.tf@fu`l@l.tf
_hi_dmat@fi`lat@_hdm
_taman@fa`al@_tmn
qab.da_T@fa`lat@qb.d
ra`iyat@@r`y
^sukUr@fu`Ul@^skr
awwal@@'wl
mustaqil@@qll
bi_dl@fi`l@b_dl
