.sAdiq@
anfa`@
du`A@
i`tibAr@
^sarIf@
_dAt@
mahmA@
a^gl@
bAb@
in.hA@
`ar.d@
i`timAd@
_hAli.s@
fawt@
far.t@
.hAl@
in||-^sA'a||-al-lahu@
kamAl@
_hA.tir@
ta.hrIf@
mizId@
mustaqill@
mu^sAr@
.husn@
mU^gib@
mustaqIm@
ta.hrIr@
`ArI@
dAymA@
wara_ta_H@
mA`adA@
mazbUr@
sa`_Y@
bi-al-tamAm@
mu^garrad@
`alAma_T@
na.zar@
_hayir@
wilAyat@
.hu.dUr@
.haqq@
sabab@
amr@
sapab@
ri^gA@
.haq@
`ahd@
rA.dI@
`ad@
mu_halli.s@
mu`tamad@
aqdam@
`AlimpenAh@
dara^g:H@
diqqat@
mustaqil^a@
sa`Adat@
multamas@
fuwAd@
niyyaT@
maqdUr@
qi.ta`a_T@
nihAyaT@
mar.diy@
{\setverb in||-^s'BA||-al-lahu}@
munta.zir@
.hu.sUl@
`add@
ihtimAm@
_habir@
mutawaqif@
yumn.H@
mawada_T@
_hidmat@
_hafIy@
istifsAr@
^ganAb@
ham^s@
ta.twIl@
wakIl@
mu.haba_T@
barI@
law.h@
kAfI@
.himAy.H@
nafs@
^gAnib@
^gUd@
mab_dUl@
naqid@
miqdAr@
.hAlA@
qawAfil@
lAyiq@
murA`A_T@
ta`yiyin@
iktifA@
wi_tAq@
diqat@
_hulU.s@
bAq_Y@
muqAbal:H@
i.zhAr@
tar.gIb@
muzdUr@
.gar.d@
`adAla_T@
.hasin.H@
ma'amUl@
madAr@
ba`d@
bay`i@
barIyaT@
irsAl@
mawadda_T@
asbAb@
martab:H@
mamdUd@
ayAlat@
.tawIyat@
mIr@
na.sb@
himmaT@
wAri_t@
awlU@
alyaq@
mar^gU@
murAd@
barAyA@
dawlat@
murA^ga`a_T@
.tawIyaT@
bi-al-ttamAm@
yad@
qiyAs@
.hukUmat@
.zill@
ta`AlY@
naw`@
daqIqa_H@
qalam@
ma`nA@
ispAb@
.himAyat@
sAbiqA@
mihAl@
mu_hli.s@
ilti^gA@
yahUdi@
mu.hibb@
:Cdam@
muruwwa_T@
mar.di_Y@
^sukr@
anwA`@
rA.hila_H@
_hu.sU.s@
muqarrar@
.ha^sr@
.sadAqat@
mutawa^g^gih@
:cy.sAl@
taslIm@
ta.h.sIl@
mutawaqqif@
i`tiqAd@
mu.hib@
`AlI@
qudrat@
.sadAqaT@
qab.da_T@
rayb@
.zuhUr@
nAfi`@
`inAya_T@
daftar@
karIm@
_hulq@
awl.Y@
yahUdI@
yin.H@
tayassur@
mu.habba_T@
_hafI@
wa^gh@
himaT@
muyassir@
qA'il@
^gam`@
qAfila_H@
lu.tf@
_hi_dmat@
rawA.hil@
ra`iyat@
^sukUr@
mustaqil@
bi_dl@
