% glossario

\voceottomana{v}{T}{AtB}{}{at-}{lanciare, gettare}{}
\voceottomana{n}{A}{a^gl}{bib/redhouse1997}{ecil, ecl}{causa, ragione}{bib/kiefferbianchi18351/10;sec/sec:ecil}
\subvoceottomana{}{}{b.U a^gldan}{}{bu ecilden}{a causa di questo, per questo}{bib/kiefferbianchi18351/10}
\voceottomana{n}{AT}{:Cdam}{bib/redhouse1997}{adam, âdem (arcaico)}{uomo}{bib/kiefferbianchi18351/18}
\voceottomana[next]{n}{A}{irsAl}{bib/redhouse1997}{irsal}{invio}{bib/kiefferbianchi18351/23}
\subvoceottomana{v}{TP}{irsAl :EtB}{}{irsal ėt-}{inviare}{bib/kiefferbianchi18351/23}
\voceottomana{avv}{T}{^Erken}{}{ėrken}{di gran mattino, di buon ora}{bib/kiefferbianchi18351/25}
\vottvariante{}{^Er}{}{ėr}{bib/kiefferbianchi18351/19}
\vottvariante{}{:Er}{}{ėr}{bib/kiefferbianchi18351/155}
\subvoceottomana{}{}{:Er gI^c}{}{ėr geç}{presto o tardi \verificare[trascrizione]}{bib/kiefferbianchi18351/155}
\voceottomana[next]{n}{A}{istifsAr}{bib/redhouse1997}{istifsar}{inchiesta, azione di fare domande; informazione}{bib/kiefferbianchi18351/35}
\subvoceottomana{v}{AT}{istifsAr :EtB}{}{istifsar ėt-}{informarsi}{bib/kiefferbianchi18351/35}
\voceottomana[next:4]{agg}{P}{:CsUd.H}{bib/redhouse1997}{asude}{quieto, tranquillo}{bib/kiefferbianchi18351/42}
\subvoceottomana{agg}{P}{:CsUd.H .hAl}{bib/redhouse1997}{asude hal}{che gode della tranquillità}{bib/kiefferbianchi18351/42}
\voceottomana[next]{n}{A}{i.zhAr}{bib/redhouse1997}{izhar}{manifestazione, esposizione, testimonianza}{bib/kiefferbianchi18351/56}
\subvoceottomana{v}{AT}{i.zhAr :EtB}{bib/redhouse1997}{izhar ėt-}{mostrare, manifestare}{bib/kiefferbianchi18351/56}
\voceottomana{n}{A}{i`tibAr}{bib/redhouse1997}{i'tibar, itibar}{stima, considerazione, credito,onore}{bib/kiefferbianchi18351/57}
\voceottomana{n}{A}{i`tiqAd}{bib/redhouse1997}{i'tikad, itikad, itikat}{fede, confidenza, credo}{bib/kiefferbianchi18351/58}
\voceottomana{n}{A}{i`timAd}{bib/redhouse1997}{i'timad, itimat}{fede, confidenza, credo}{bib/kiefferbianchi18351/59}
\subvoceottomana{avv}{A}{i`timAd^a}{bib/redhouse1997}{i'timaden}{facendo affidamento}{bib/kiefferbianchi18351/59}
\voceottomana[prev]{aggc}{A}{aqdam}{bib/redhouse1997}{akdem}{più vecchio}{bib/kiefferbianchi18351/74}
\subvoceottomana{avv}{AT}{b.Undan aqdam}{}{bundan akdem}{precedentemente}{bib/kiefferbianchi18351/74}
\voceottomana[next]{n}{A}{iktifA}{bib/redhouse1997/526}{iktifa}{sufficienza}{bib/kiefferbianchi18351/77}
\subvoceottomana{v}{AT}{iktifA :EtB}{}{iktifa ėt-}{essere abbastanza; accontentarsi}{bib/kiefferbianchi18351/77}
\voceottomana[next]{v}{T}{:GlB}{bib/redhouse1997/41}{al-}{prendere; acquistare}{bib/kiefferbianchi18351/92}
\voceottomana[next]{n}{T}{^El}{bib/redhouse1997/332-335}{el}{mano}{bib/kiefferbianchi18351/82-83}
\subvoceottomana{v}{T}{^Eld.H :EtB}{bib/redhouse1997/333}{elde ėt-}{ottenere, acquistare il possesso}{bib/redhouse1997/333}
\subvoceottomana{v}{T}{^Eld.H qAlB}{bib/redhouse1997/334}{elde kal-}{essere lasciato (soldi o beni a qualcuno)}{bib/redhouse1997/334}
\subvoceottomana{}{}{^Elind.H dur}{}{elinde dur}{è in suo potere, può farlo}{bib/kiefferbianchi18351/83}
\voceottomana{n}{A}{ilti^gA}{}{iltica}{}{}
\subvoceottomana{v}{AT}{ilti^gA :EtB}{bib/redhouse1997/531}{iltica ėt-}{fare ricorso, rifugiarsi}{bib/kiefferbianchi18351/86}
\voceottomana{n}{T}{altUn}{bib/redhouse1997/53}{altın}{oro, moneta d'oro}{bib/kiefferbianchi18351/87}
\vottvariante{}{altUn}{bib/kiefferbianchi18351/87}{altun}{}
\voceottomana[prev]{}{}{am.hu.d}{}{}{}{}
\voceottomana{n}{A}{amr}{bib/redhouse1997/338}{emir,emr}{affare, questione, faccenda}{bib/kiefferbianchi18351/98}
\voceottomana[next:2]{n}{p}{umId}{bib/redhouse1997/1208}{ümid, ümit}{speranza}{bib/kiefferbianchi18351/101}
\vottvariante{forse una parola diversa con lo stesso significato e comportamento?}{umI_d}{bib/kiefferbianchi18351/102}{ümiz}{bib/kiefferbianchi18351/102}
\subvoceottomana{loc}{}{umId dur k.H}{}{ümid dürki}{si spera che}{bib/kiefferbianchi18351/101}
\voceottomana{n}{A}{in.hA}{bib/redhouse1997/538}{inha}{invio, comunicazione (ufficiale) \verificare}{bib/redhouse1997/538}
\voceottomana{int}{A}{in||-^sA'a||-al-lahu}{bib/redhouse1997/542}{inşallah, inşaallah}{sia fatta la volontà di Dio}{bib/kiefferbianchi18351/111}
\vottvariante{}{{\setverb in||-^s'BA||-al-lahu}}{}{İnşallah}{}
\voceottomana{v}{T}{:WzB}{bib/redhouse1997/1212}{üz-}{afferrare, rompere a forza di tirare, strappare}{bib/kiefferbianchi18351/131}
\subvoceottomana{v}{T}{:WzinB}{}{üzün-}{desiderare con passione, farsi prendere (?), essere strappato (?)}{bib/kiefferbianchi18351/131}
\voceottomana{n}{A}{awlU}{}{ulu}{perspicace, dotato}{bib/kiefferbianchi18351/142}
\vottvariante{}{awl.Y}{}{uli}{bib/kiefferbianchi18351/143}
\voceottomana{n}{A}{ihtimAm}{}{ihtimam}{cura, attenzione, sollecitudine}{bib/kiefferbianchi18351/148}
\voceottomana{n}{A}{ayAlat}{}{eyalet}{principato; prefettura, governo di una provincia}{bib/kiefferbianchi18351/151-152}
\subvoceottomana{}{}{ayAlat wilAyat iznikmId ^A^n^A tafwI.d .Qlund.Y}{}{eyaleti vilaieti iznikmid aŋa tefviz olundı}{gli fu conferito il governo della provincia di Nicomedia \verificare[trascrizione]}{bib/kiefferbianchi18351/151}
\subvoceottomana{v}{AT}{ayAlat :EtB}{}{eyalet et-}{governare una provincia}{bib/kiefferbianchi18351/152}
\voceottomana{}{}{ayd}{}{eid}{potenza, forza, durata}{}
\voceottomana{avv}{P}{aydir}{}{eider, ider}{sempre, qui, allora}{bib/kiefferbianchi18351/154}
\subvoceottomana{}{}{aydirs.H}{}{eiderse}{ovunque?? \verificare}{}
\voceottomana{v}{}{iydinB}{}{edin-}{ottenere, procurarsi, acquisire}{}
\voceottomana{n}{A}{:cy.sAl}{}{isal, ėsal}{invio?}{}
\subvoceottomana{v}{AT}{:cy.sAl :EtB}{}{isal ėt-}{inviare}{bib/kiefferbianchi18351/157}
\voceottomana{agg}{T}{^Ey.U}{}{eyu}{buono, bello, bene}{bib/kiefferbianchi18351/163}
\voceottomana{n}{A}{bAb}{}{bab}{porta, corte, affare, oggetto, materia \verificare[(2 esempi da copiare)]}{bib/kiefferbianchi18351/164}
\voceottomana{v}{P}{bAd}{}{bad}{imperativo: sia, fiat}{bib/kiefferbianchi18351/167}
\voceottomana{n}{M}{b^Ar^c:H}{}{barça}{nave da guerra, grande galera}{sec/sec:barca}
\voceottomana{agg}{A}{bAq_Y}{}{baki}{permanente, stabile, eterno, restante}{bib/kiefferbianchi18351/180}
\subvoceottomana{loc}{A}{bAq_Y wa-al-ssalAm}{}{baki vesselam}{per il resto, saluti (formula di chiusura di una lettera)}{bib/kiefferbianchi18351/180}
\voceottomana{}{}{bAl}{}{bal}{cuore, stato,  condizione, cura, sollecitudine (v. dizionario)}{}
\voceottomana{avv}{}{bi-al-a_hlAqyy}{}{bi-l-ahlâkı}{con  etica,  morale, virtù, buone qualità, condotta}{}
\voceottomana{avv}{A}{bi-al-ttamAm}{}{bittamam}{completamente \verificare[ordine]}{bib/kiefferbianchi18351/182}
\vottvariante{nel testo}{bi-al-tamAm}{}{bittamam}{}
\voceottomana{n}{L}{b^Ayl.Os}{}{baylos}{Bailo}{bib/kiefferbianchi18351/186}
\vottvariante{}{b^Aly.Os}{}{balyos}{bib/kiefferbianchi18351/184}
\voceottomana{n}{A}{bi_dl}{}{bezl}{regalo, presente, dono, liberalità, impiego di qualcosa \verificare[copiare 1o esempio (3 in effetti)]}{bib/kiefferbianchi18351/196-197}
\voceottomana{agg}{A}{barI}{}{beri}{esente, libero + ablativo}{bib/kiefferbianchi18351/208}
\voceottomana[prev:2]{n}{A}{barIyaT}{}{beriya}{vassallo; popolo, creatura; cittadino libero dello stato musulmano?}{bib/kiefferbianchi18351/209}
\vottvariante{plurale}{barAyA}{}{beraya}{bib/kiefferbianchi18351/199}
\subvoceottomana{}{}{ra`AyA wa  barAyA}{}{reaya u beraya}{vassalli e sudditi}{bib/kiefferbianchi18351/199}
\voceottomana[next:2]{avv}{A}{ba`d}{}{ba'd}{dopo (regge quello che segue)}{bib/kiefferbianchi18351/217}
\voceottomana{n}{T}{beg}{}{beg, bey}{principe, signore, governatore di distretto; filgli di paşa; capitani; stranieri di considerazione; qualcosa meno di paşa, una sola coda di cavallo}{bib/kiefferbianchi18351/220}
\voceottomana{v}{T}{bilB}{}{bil-}{conoscere, comprendere, sapere; guardare, stimare}{bib/kiefferbianchi18351/226-227}
\vottvariante{}{bIlB}{}{bil-}{bib/kiefferbianchi18351/226-227}
\voceottomana[next]{n}{A}{bay`i}{}{beyi}{acquisto, vendita, compravendita (termine legale)}{bib/kiefferbianchi18351/262}
\subvoceottomana{v}{AT}{bay`i :EtB}{}{beyi ėt-}{vendere}{bib/kiefferbianchi18351/262}
\subvoceottomana{}{}{bay`i wa ^sirA}{}{beyi u şira}{vendita e acquisto, traffico, negozio}{bib/kiefferbianchi18351/262}
\voceottomana{avv:agg}{P}{pur}{}{pür}{molto; pieno, abbondante, numeroso}{bib/kiefferbianchi18351/197}
\voceottomana{n}{P}{penb.H}{}{penbe}{cotone}{bib/kiefferbianchi18351/230}
\voceottomana{agg}{P}{tAbAn}{}{taban}{luminoso, risplendente; meglio (sostantivo)}{bib/kiefferbianchi18351/269}
\voceottomana[next]{n}{A}{ta.hrIr}{}{tahrir}{scritto, composizione}{bib/kiefferbianchi18351/283-284}
\subvoceottomana{}{}{ta.hrIr :EtB}{}{tahrir ėt-}{scrivere, registrare}{bib/kiefferbianchi18351/283-284}
\voceottomana{n}{A}{ta.hrIf}{}{tahrif}{che   cambia,   corrompe,  distorsione, falsificazione; anagramma, inverso}{bib/kiefferbianchi18351/284}
\subvoceottomana{}{}{ta.hrIfdan}{}{tahriftan}{al contrario?}{}
\voceottomana{n}{A}{ta.h.sIl}{}{tahsıl}{acquisto,     acquisizione,  collazione, produzione, soluzione (di un rebus); (educazione; raccolta di tasse, risoluzione di un enigma)}{bib/kiefferbianchi18351/284-285}
\subvoceottomana{}{}{ta.h.sIl iytB}{}{tahsıl et-}{raccogliere, guadagnare, manifestare}{bib/kiefferbianchi18351/284-285}
\voceottomana[next]{n}{A}{tar.gIb}{}{tergib}{}{}
\subvoceottomana{v}{AT}{tar.gIb :EtB}{}{tergib et-}{desiderare ardentemente, far desiderare}{bib/kiefferbianchi18351/293}
\voceottomana[next]{n}{A}{taslIm}{}{teslim}{}{}
\subvoceottomana{v}{AT}{taslIm :EtB}{}{teslim ėt-}{salutare; rendere, consegnare, rimettere, confidare}{bib/kiefferbianchi18351/298}
\subvoceottomana{v}{AT}{taslIm .QlB}{}{teslim ol-}{arrendersi, morire}{bib/kiefferbianchi18351/298}
\voceottomana[next]{}{A}{ta.twIl}{}{tatvil}{}{}
\subvoceottomana{v}{AT}{ta.twIl :EtB}{}{tatvil ėt-}{estendere in lunghezza, prolungare}{bib/kiefferbianchi18351/305}
\voceottomana[prev]{agg}{A}{ta`AlY}{}{taala}{l'Altissimo (Dio)}{bib/kiefferbianchi18351/306}
\subvoceottomana{loc}{A}{.haqq ta`AlY}{}{haqq taala}{Dio Altissimo}{bib/kiefferbianchi18351/306}
\voceottomana[next]{n}{A}{ta`yiyin}{}{ta'yin}{designazione}{bib/kiefferbianchi18351/310}
\subvoceottomana{v}{AT}{ta`yiyin :EtB}{}{ta'yin ėt-}{costituire, determinare, nominare, designare}{bib/kiefferbianchi18351/310}
\voceottomana{}{}{tifhIm}{}{tefhim}{informazione,   comunicazione  (qualcosa che causa la comprensione) \verificare[trascrizione]}{}
\subvoceottomana{}{}{tifhIm :EtB}{}{tefhim et}{comunicare qualcosa a qualcuno}{}
\voceottomana{agg}{A}{tayassur}{}{teyessür}{l'essere facile, il diventare compiuto}{bib/kiefferbianchi18351/345}
\subvoceottomana{}{}{mAtayassur}{}{mateyessür}{ciò che è facile, compiuto}{}
\voceottomana{}{}{_taman}{}{semen}{prezzo, valore}{}
\voceottomana{n}{A}{^gAnib}{}{canib}{lato, direzione, parte (in una transazione); + possessivo: da parte di quello che segue}{bib/kiefferbianchi18351/360}
\voceottomana{agg}{P}{^gAygIr}{}{caygir}{che occorre, stabilito, posto, che occupa, tiene, penetra}{bib/kiefferbianchi18351/363}
\voceottomana[next:3]{n}{A}{^gam`}{}{cem}{riunione, assemblea, consiglio, raccolta (v. tahsil)}{bib/kiefferbianchi18351/391}
\subvoceottomana{v}{AT}{^gam` :EtB}{}{cem ėt-}{riunire, accumulare, accoppiare}{bib/kiefferbianchi18351/391}
\voceottomana[next]{n}{A}{^ganAb}{}{cenap}{maestà, sua maestà; titolo che si dà a Dio, ai principi e in generale ai propri superiori; è un titolo per sovrani stranieri, contrapposto a \spzrl{.ha.drat}, hazret, che invece va per il Padisha}{bib/kiefferbianchi18351/392}
\subvoceottomana{loc}{}{^ganAb-i ^sarIfi^niz}{}{cenabi şerifiniz}{vostra eccellenza}{bib/kiefferbianchi18351/392}
\voceottomana{n}{A}{^gUd}{}{cud}{liberalità, benevolenza, benfacenza}{bib/kiefferbianchi18351/400}
\voceottomana[prev]{agg}{P}{^gUy}{}{cuy}{che vuole, che desidera}{bib/kiefferbianchi18351/405}
\subvoceottomana{}{}{^gUy nik}{}{cuy nik}{che vuole il bene di qualcuno}{bib/kiefferbianchi18351/405}
\voceottomana{n}{T}{^c^A:vu^s}{}{çavuş}{çavuş}{bib/kiefferbianchi18351/361}
\voceottomana{n}{P}{^cu:vAl}{}{çuval}{sacco}{bib/kiefferbianchi18351/398}
\voceottomana{}{}{^cUn}{}{çun (çün)}{come, quando, poiché, a causa}{}
\voceottomana[next:3]{n}{A}{.hAl}{}{hal}{stato, situazione \verificare[aggiungere prev:1]}{bib/kiefferbianchi18351/413-414}
\voceottomana{avv}{A}{.hAlA}{}{hâlâ}{attuamente, adesso, al tempo presente}{bib/kiefferbianchi18351/414}
\voceottomana{}{}{.hibr}{}{hibr}{sapiente, insegnante}{}
\vottvariante{plurale}{.hubUr}{}{hubur}{}
\voceottomana{}{}{.hubUr}{}{hubur}{felicità, confort}{}
\voceottomana{}{}{.harIy}{}{hari}{adatto}{}
\vottvariante{superlativo}{:c.hray}{}{ehray}{}
\voceottomana{n}{A}{.husn}{}{hüsn}{bellezza, grazia, eleganza}{bib/kiefferbianchi18351/424-425}
\voceottomana{n}{A}{.hasin.H}{}{hasene}{buon  lavoro,   buono,  piacevole}{bib/kiefferbianchi18351/425}
\voceottomana[next]{n}{A}{.ha^sr}{}{haşr}{riunione, giorno del Giudizio \verificare[giorno del Giudizio]}{bib/kiefferbianchi18351/425}
\subvoceottomana{loc}{AT}{.ha^sr:H d:ak}{}{haşre dek}{until Doomsday \verificare}{}
\voceottomana{n}{A}{.hu.sUl}{}{husul}{acquisizione; risultato}{bib/kiefferbianchi18351/426}
\voceottomana[next]{n}{A}{.hu.dUr}{}{huzur}{presenza,   cospetto,  abitante,  calmo, fermo, pace, pace della mente}{bib/kiefferbianchi18351/428}
\subvoceottomana{}{}{.hu.dUru^nuzd.H}{}{huzurunuzde}{alla vostra presenza}{bib/kiefferbianchi18351/428}
\subvoceottomana[next]{}{}{.hu.dUr-i}{}{huzur-i}{alla presenza di (quello che segue)}{bib/kiefferbianchi18351/428}
\voceottomana{n}{A}{.haqq}{}{hak}{diritto, legge, verità, remunerazione; Dio; a favore, verso}{bib/kiefferbianchi18351/429-430}
\vottvariante{}{.haq}{}{hak}{}
\subvoceottomana{}{}{.haqqind:H}{}{hakkında}{riguardo a}{bib/kiefferbianchi18351/429-430}
\voceottomana{n}{A}{.hukUmat}{}{hükûmet}{governo, amministrazione, giurisdizione, potere}{bib/kiefferbianchi18351/433}
\voceottomana{n}{A}{.himAyat}{}{himayet}{protezione, difesa, supporto}{bib/kiefferbianchi18351/436-437}
\vottvariante{}{.himAy.H}{}{himaye}{}
\voceottomana[next]{n}{A}{_hA.tir}{}{hatır}{cuore, spirito, memoria, pensiero, idea; disposizione di spirito, riguardo}{bib/kiefferbianchi18351/448}
\subvoceottomana{}{}{_hA.tiri^niz .J^c:Un}{}{hatiriniz içün}{per amore per voi}{bib/kiefferbianchi18351/448}
\voceottomana{agg}{A}{_hAli.s}{}{halis}{puro, vero, sincero, fidato}{bib/kiefferbianchi18351/450}
\voceottomana{n}{A}{_habir}{}{haber}{novità, messaggio, informazione, racconto, storia}{bib/kiefferbianchi18351/454}
\subvoceottomana{v}{AT}{_habir :EtB}{}{haber ėt-}{annunciare, dare avviso}{bib/kiefferbianchi18351/454}
\subvoceottomana{v}{AT}{_habir :v.ErB}{}{haber vėr-}{annunciare, dare avviso}{bib/kiefferbianchi18351/454}
\subvoceottomana{v}{AT}{_habir :GlB}{}{haber al-}{essere informati}{bib/kiefferbianchi18351/454}
\voceottomana{n}{A}{_hidmat}{}{hidmet}{servizio,  utilità,  lavoro, funzione, occupazione, impiego}{bib/kiefferbianchi18351/458}
\vottvariante{}{_hi_dmat}{}{hizmet \textchi idmet}{bib/bib:kiefferbianchi18351/454}
\subvoceottomana{}{}{_hidmat bAqI}{}{hizmet baqi}{il servizio resta, ossia «sarò riconoscente per il servizio che mi verrà reso»}{bib/kiefferbianchi18351/458}
\voceottomana{}{}{_ha.slit _hi.salat}{}{haslet hisal}{virtù, merito}{}
\voceottomana{n}{A}{_hu.sU.s}{}{husus}{particolarità, affare; con un infinito significa affinché, al fine di}{bib/kiefferbianchi18351/475-476}
\subvoceottomana{}{}{b.U _hu.sU.sd:H}{}{bu hususda}{in questo affare}{bib/kiefferbianchi18351/475-476}
\voceottomana{agg}{A}{_hafIy}{}{hafı}{segreto, privato}{bib/kiefferbianchi18351/480}
\vottvariante{}{_hafI}{}{hafı}{}
\voceottomana{agg:n}{A}{_hulq}{}{hulk}{naturale, carattere}{bib/kiefferbianchi18351/483}
\subvoceottomana{}{}{ey.U _hulq}{}{eiu hulk}{bene naturale}{bib/kiefferbianchi18351/483}
\voceottomana{n}{A}{_hulU.s}{}{hulus}{sincerità, devozione, purezza di cuore}{bib/kiefferbianchi18351/485}
\voceottomana{agg}{P}{_h_wAh}{}{hah}{colui che desidera; desiderio, volontà}{bib/kiefferbianchi18351/490}
\subvoceottomana{n}{PT}{_h_wAhliq}{}{hahlık}{volonta, disposizione d'animo}{bib/kiefferbianchi18351/490}
\voceottomana{agg}{A}{_hayir}{}{hayır}{buono}{bib/kiefferbianchi18351/497}
\voceottomana{v}{T}{d.eB}{}{dė-}{dire, chiamare}{bib/kiefferbianchi18351/571}
\subvoceottomana{}{T}{d.ey:U}{}{dėyü}{forma arcaica per diye; dicendo, proponendosi; regge frasi principali o simili, quasi come un avverbio postposto}{bib/kiefferbianchi18351/572-573}
\voceottomana{avv}{A}{dAymA}{}{daima}{sempre}{bib/kiefferbianchi18351/508}
\voceottomana{avv}{T}{da_h.Y}{}{dahi}{anche, ancora, e}{bib/kiefferbianchi18351/512}
\vottvariante{}{d^A_h.I}{}{dahi}{bib/kiefferbianchi18351/500}
\vottvariante{}{d^A_h.Y}{}{dahi}{bib/kiefferbianchi18351/500}
\vottvariante{}{da_h.I}{}{dahi}{}
\voceottomana{n}{A}{dara^g:H}{}{derece}{grado, rango, passo, step}{bib/kiefferbianchi18351/515}
\voceottomana{agg}{P}{dira_h^sAn}{}{dirahşan}{chiaro, brillante, lampeggiante}{bib/kiefferbianchi18351/515}
\subvoceottomana{}{}{dira_h^sAn .QlB}{}{dirahşan ol-}{illuminare, lampeggiare, brillare}{bib/kiefferbianchi18351/515}
\voceottomana{agg}{P}{darUnI}{}{deruni}{interno, spirituale}{bib/kiefferbianchi18351/520}
\voceottomana{n}{P}{dirI.g}{}{diriγ}{rifiuto, repulsione; mancanza, omissione}{bib/kiefferbianchi18351/522}
\subvoceottomana{}{}{dirI.g :EtB}{}{diriğ et-}{rifiutare}{}
\subvoceottomana{}{}{.husni na.zar^nzY dirI.g bIwr mAm^nz ma'amUldir}{}{husni nazariŋizi dirig buyurmamaŋiz me'emuldir}{speriamo che non smettiate di tenerci nelle vostre grazie}{}
\voceottomana{n}{A}{du`A}{}{dua}{preghiera; in particolare quelle per salutarsi}{bib/kiefferbianchi18351/527-528}
\voceottomana{n}{APT}{daftar}{}{defter}{registro,  inventario,  quaderno,  anche nel senso di pubblico registro}{bib/kiefferbianchi18351/529-530}
\voceottomana{n}{A}{diqqat}{}{dikkat}{particolare cura, attenzione; precisione}{bib/kiefferbianchi18351/531}
\vottvariante{}{diqat}{}{dikat}{}
\subvoceottomana{}{}{diqqat wa ihtimAm eyleyesiz}{}{dikkat u ihitmam eyleyesiz}{impiegate tutta la vostra precisione e la vostra cura}{bib/kiefferbianchi18351/531}
\voceottomana{n}{A}{daqIqa_H}{}{dakika}{minuto, momento, minuzia}{bib/kiefferbianchi18351/531-532}
\subvoceottomana{}{}{daqIqa_H fawt :EtmeB}{}{dakika fevt ėtme-}{non trascurare nulla}{bib/kiefferbianchi18351/531-532}
\voceottomana{avv}{T}{de^nl:U}{}{deŋlü}{particella che marca la quantità di una cosa}{bib/kiefferbianchi18351/534}
\subvoceottomana{}{}{n.H de^nl:U?}{}{ne deŋlü?}{quanto?}{bib/kiefferbianchi18351/534}
\subvoceottomana{}{}{.Q de^nl:U}{}{aw deŋlü}{tanto (quella quantità)}{bib/kiefferbianchi18351/534}
\voceottomana{n}{T}{dil}{}{dil}{lingua, linguaggio, dialetto}{bib/kiefferbianchi18351/536}
\voceottomana{v}{T}{dileB}{}{dile-}{volere, desiderare, domandare}{bib/kiefferbianchi18351/540}
\voceottomana{n}{P}{dil.H}{}{dile}{cuore, anima}{bib/kiefferbianchi18351/541}
\voceottomana{}{}{diwAn}{}{divan}{ \verificare[mancano le pagine del dizionario]}{}
\voceottomana{n}{P}{dUst}{}{dost}{amico}{bib/kiefferbianchi18351/553}
\subvoceottomana{}{}{dUstluq}{}{dostluq}{amicizia}{}
\voceottomana{v}{T}{d.U^sB}{}{düş-}{arrivare, avere luogo, incontrarsi, convenire, concernere}{bib/kiefferbianchi18351/555}
\subvoceottomana{}{}{dU^sin umur^nzdah}{}{düşen umurüŋüzde}{nei vostri eventuali affari, negli affari che vi capiteranno}{}
\voceottomana{n}{A}{dawlat}{}{devlet}{fortuna, ricchezza; stato, governo}{bib/kiefferbianchi18351/560}
\subvoceottomana{}{}{dawlatl:H}{}{devletle}{Buona fortuna! (detto all'ospite che parte) \verificare}{}
\subvoceottomana{agg}{AP}{dawlatmadAr}{}{devletmedar}{centro di fortuna, felicissimo}{bib/kiefferbianchi18351/561}
\voceottomana{n}{A}{_dAt}{}{zat}{persona, essenza, sostanza; epiteto per varie cose; essenza, natura; la cosa o la persona stessa}{bib/kiefferbianchi18351/575}
\subvoceottomana{}{}{_dAt makArim .sifAt}{}{zat mekârim sifat}{persona dotata di eccellenti qualità \verificare[trascrizione]}{bib/kiefferbianchi18351/575}
\voceottomana{}{}{_dikir}{}{zikir}{menzione, ricordo, commemorazione, preghiera}{}
\subvoceottomana{}{}{_dikir :EtB}{}{zikir ėt-}{fare menzione}{bib/kiefferbianchi18351/536}
\subvoceottomana{}{}{_dikir .Qlunan}{}{zikir olunan}{suddetto, menzionato}{bib/kiefferbianchi18351/536}
\voceottomana{n}{A}{rA.hila_H}{}{rahile}{cose che  viaggiano insieme, carovana, successione di onoreficienze \verificare}{bib/kiefferbianchi18351/580}
\vottvariante{plurale}{rawA.hil}{}{ravahil}{bib/kiefferbianchi18351/580}
\voceottomana[next]{agg}{A}{rA.dI}{}{razı}{soddisfatto, contento, che approva, compiaciuto}{bib/kiefferbianchi18351/582}
\subvoceottomana{}{}{rA.dI .QlB}{}{razı ol-}{acconsentire, consentire}{bib/kiefferbianchi18351/582}
\subvoceottomana{}{}{rA.dI :EtB}{}{razı ėt-}{fare contento}{bib/kiefferbianchi18351/582}
\voceottomana{n}{A}{ri^gA}{}{rica}{richiesta; speranza, preghiera, domanda}{bib/kiefferbianchi18351/587}
\voceottomana{n}{A}{ra`iyat}{}{raiyat}{suddito, persona sotto il governo di qualcuno}{bib/kiefferbianchi18351/595}
\subvoceottomana{}{}{ra`AyA}{}{reaya}{non    musulmani   (cristiani)   sudditi dell'Impero Ottomano}{bib/kiefferbianchi18351/595}
\voceottomana{}{}{rig}{}{reg}{vaso sanguigno, vena, arteria, tendine, muscolo, punto vitale, punto più importante}{}
\voceottomana[next]{n}{P}{rUz}{}{ruz}{giorno, dì}{bib/kiefferbianchi18351/604}
\subvoceottomana{}{}{rUzi ^gezA}{}{ruzi ceza}{giorno del Giudizio}{bib/kiefferbianchi18351/604}
\voceottomana{agg}{P}{rU^sin}{}{ruşen}{chiaro, manifesto, luminoso, splendente}{bib/kiefferbianchi18351/606}
\voceottomana{n}{A}{rayb}{}{reyb}{dubbio, sospetto \verificare}{bib/kiefferbianchi18351/610}
\voceottomana{}{}{ziyAn}{}{ziyan}{perdita, danno, ingiuria}{}
\voceottomana{avv}{A}{sAbiqA}{}{sabıka (sabıkan)}{precedentemente}{bib/kiefferbianchi18351/637}
\subvoceottomana{}{}{sAbiqA .halab pA^sAsY awlAn ma.hmUd pA^sA}{}{sabiqa haleb paşası olan mahmud paşa}{Mahmud Paşa che era stato in precedenza governatore di Aleppo}{bib/kiefferbianchi18351/637}
\voceottomana[next]{n}{P}{sAyah}{}{saye}{ombra, protezione, favore}{bib/kiefferbianchi18351/644}
\voceottomana[next]{n}{P}{sipAri^s}{}{sipariş}{ordine, commissione, raccomandazione}{}
\subvoceottomana{}{}{sipAri^s :EtB}{}{sipariş ėt-}{raccomandare, commissionare}{bib/kiefferbianchi18351/644}
\voceottomana{n}{A}{sapab}{}{sepeb}{causa, motivo, cosa necessaria; occasione, strumento, mezzo}{}
\vottvariante{plurale}{ispAb}{}{espeb}{}
\vottvariante{}{sabab}{}{sabab}{bib/kiefferbianchi18351/645}
\vottvariante{}{asbAb}{}{esbab}{bib/kiefferbianchi18351/30}
\voceottomana{agg}{P}{sutUd.T}{}{sütude}{lodabile,lodato}{bib/kiefferbianchi18351/651}
\subvoceottomana{}{}{sutUdaT am_hu.d}{}{sütude emhuz}{di lodabile purezza}{}
\voceottomana[prev]{n}{A}{sa`Adat}{}{saadet}{felicità, prosperità}{bib/kiefferbianchi18351/672}
\subvoceottomana[next:2]{}{}{sa`Adatl.U}{}{saadetlu}{prosperoso, felice, fortunato (anche come titolo)}{bib/kiefferbianchi18351/672}
\voceottomana{n}{A}{sa`_Y}{}{sa'i}{disegno, intenzione, sforzo, diligenza}{bib/kiefferbianchi18351/673}
\subvoceottomana{}{}{sa`_Y :EtB}{}{sa'i ėt-}{sforzarsi}{bib/kiefferbianchi18351/673}
\voceottomana{n}{P}{sikk.H}{}{sikke}{moneta}{bib/kiefferbianchi18351/683}
\voceottomana{}{}{saman}{}{semen}{prezzo, valore}{}
\voceottomana{}{}{sin}{}{sin}{periodo, età}{}
\voceottomana{}{}{sI.gUrtah}{}{sigorta}{assicurazione}{}
\voceottomana[prev]{agg}{A}{^sarIf}{}{şerif}{nobile, principe}{bib/kiefferbianchi18352/33}
\voceottomana{n}{A}{^sukr}{}{şükr}{ringraziamento, gratitudine; come inciso, che Dio lo ringrazi \verificare[come inciso ecc.]}{bib/kiefferbianchi18352/46-47}
\vottvariante{plurale}{^sukUr}{}{şükur}{bib/kiefferbianchi18352/50}
\voceottomana{n}{A}{.sAdiq}{}{sadık}{vero, sincero, onesto}{bib/kiefferbianchi18352/82}
\subvoceottomana{sc}{A}{.sAdiq||-al-fuwAd}{}{sadık-al-fuad}{onesto di cuore = dal cuore onesto}{bib/kiefferbianchi18352/82;bib/kiefferbianchi18352/401}
\voceottomana[next]{n}{A}{.sadAqat}{}{sadakat}{lealtà, fiducia, amicizia}{bib/kiefferbianchi18352/97}
\vottvariante{}{.sadAqaT}{}{sadakat}{bib/kiefferbianchi18352/97}
\subvoceottomana{}{}{.sadAqat .Jl.H}{}{sadakat ile}{sinceramente}{bib/kiefferbianchi18352/97}
\voceottomana{n}{M}{.sen.g.Ur}{}{sengur}{assicurazione}{sec/sec:sengur}
\voceottomana[next]{n}{A}{.tawIyat}{}{taviyet}{proposta,    intenzione,    pensiero, disposizione, fede}{bib/kiefferbianchi18352/205}
\vottvariante{}{.tawIyaT}{}{taviyet}{bib/kiefferbianchi18352/205}
\voceottomana[next]{}{}{.zAhir}{}{zahir}{esterno, manifesto, evidente}{bib/kiefferbianchi18352/210}
\subvoceottomana{}{}{.zAhir dur}{}{zahir dur}{è evidente}{bib/kiefferbianchi18352/210}
\subvoceottomana{}{}{.zAhir .QlB}{}{zahir ol-}{essere evidente}{bib/kiefferbianchi18352/210}
\voceottomana{n}{A}{.zill}{}{zill}{ombra, protezione}{bib/kiefferbianchi18352/213}
\subvoceottomana{}{}{.zill mamdUd}{}{zill memdud}{ombra che si stende, che si prolunga}{}
\voceottomana[next]{n}{A}{.zuhUr}{}{zuhur}{apparizione, azione di apparire}{bib/kiefferbianchi18352/216}
\subvoceottomana{}{}{.zuhUr b.UlB}{}{zuhur bul-}{apparire}{bib/kiefferbianchi18352/216}
\voceottomana{}{}{`AdY}{}{âdi}{abituale,  usuale,   ordinario,  di  tutti  i giorni, feriale}{}
\voceottomana{agg}{A}{`ArI}{}{ari}{libero (+ablativo), esente, franco, puro}{bib/kiefferbianchi18352/220}
\voceottomana{sc}{AP}{`AlimpenAh}{}{alempenah}{Rifugio del Mondo (titolo del Sultano)}{bib/kiefferbianchi18352/223;bib/kiefferbianchi18352/229}
\voceottomana{agg}{A}{`AlI}{}{'ali}{alto, elevato, parte superiore; in particolare per ranghi, cariche e dignità}{bib/kiefferbianchi18352/224}
\voceottomana{n}{A}{`adAla_T}{}{adalet}{giustizia, equità}{bib/kiefferbianchi18352/239}
\subvoceottomana{}{}{`adAlat .Jl.H}{}{adalet ile}{con giustizia, con equità}{bib/kiefferbianchi18352/239}
\voceottomana{n}{A}{`add}{}{ad}{numero, enumerazione, conto}{bib/kiefferbianchi18352/238-239}
\vottvariante{}{`ad}{}{ad}{}
\subvoceottomana{}{}{`add :EtB}{}{ad et-}{contare, calcolare, pensare}{}
\voceottomana[247]{n}{A}{`ar.d}{}{araz}{presentazione, offerta}{bib/kiefferbianchi18352/247}
\voceottomana{n}{A}{`alAma_T}{}{alamet}{segno}{bib/kiefferbianchi18352/277}
\voceottomana{}{}{`alayh}{}{aleyh}{(il) contro (al dativo e locativo)}{}
\voceottomana{n}{A}{`inAya_T}{}{inayet}{grazia, favore; sollecitudine, cura}{bib/kiefferbianchi18352/289-290}
\subvoceottomana{}{}{`inAyat  :EtB}{}{inayet et-}{soccorrere, proteggere, fare con benevolenza}{bib/kiefferbianchi18352/289-290}
\voceottomana{n}{A}{`ahd}{}{ahit}{patto, trattato}{bib/kiefferbianchi18352/297-298}
\voceottomana{n}{A}{.gar.d}{}{garaz}{scopo, intenzione (sfumatura negativa)}{bib/kiefferbianchi18352/314-315}
\voceottomana{}{}{.gayb}{}{gayb}{assenza, invisibilità, segreto, assente, invisibile}{}
\voceottomana{n}{P}{firAmU^s}{}{feramûş}{dimenticanza}{bib/kiefferbianchi18352/361}
\vottvariante{}{firAmu^s}{}{feramuş}{bib/kiefferbianchi18352/361}
\subvoceottomana{}{}{firAmU^s :EtB}{}{feramûş ėt-}{dimenticare}{bib/kiefferbianchi18352/361}
\voceottomana[next:3]{n}{A}{far.t}{}{fart}{eccesso, esagerazione}{bib/kiefferbianchi18352/370}
\subvoceottomana{}{}{far.t  mu.habbat}{}{fartı muhabbet}{eccesso di amore}{bib/kiefferbianchi18352/370}
\voceottomana{n}{A}{fuwAd}{}{fuad}{cuore}{bib/kiefferbianchi18352/401}
\voceottomana[next]{n}{A}{fawt}{}{fevt}{omissione, negligenza}{bib/kiefferbianchi18352/402}
\subvoceottomana{}{}{fawt :EtB}{}{fevt et-}{trascurare, essere negligente}{bib/kiefferbianchi18352/402}
\subvoceottomana{}{}{daqIqa_H fawt .QlunB}{}{dakika fevt olun-}{non mancare in alcun punto}{bib/kiefferbianchi18352/402}
\voceottomana{n}{A}{qAfila_H}{}{kafile}{cose che  si succedono in  fila,  carovana, successione  di  onoreficienze \verificare}{bib/kiefferbianchi18352/422}
\vottvariante{plurale}{qawAfil}{}{kavafil}{bib/kiefferbianchi18352/513}
\voceottomana{agg}{A}{qA'il}{}{kail}{parlante, concordo}{bib/kiefferbianchi18352/431}
\subvoceottomana{}{}{qA'il .QlB}{}{kail ol-}{acconsentire, essere d'accordo}{}
\voceottomana[next]{n}{A}{qab.da_T}{}{kabza}{manico,  elsa; potere}{bib/kiefferbianchi18352/436}
\voceottomana[prev]{n}{A}{qudrat}{}{kudret}{potere, forza, capacità, natura}{bib/kiefferbianchi18352/448}
\voceottomana{n}{A}{qi.ta`a_T}{}{kıt'a}{pezzo}{bib/kiefferbianchi18352/489}
\subvoceottomana{}{}{d:Ort qi.ta`a_T qAdir.ga_H}{}{dört kita kadirga}{quattro galere}{bib/kiefferbianchi18352/489}
\voceottomana{n}{A}{qalam}{}{kalam}{penna, scrittura, ufficio, risposta scritta}{bib/kiefferbianchi18352/501}
\voceottomana{n}{M}{qan.tAr}{}{kantar}{cantaro, unità di peso}{bib/kiefferbianchi18352/510}
\voceottomana{n}{T}{q.Ut}{}{kut}{carisma}{}
\voceottomana{n}{A}{qiyAs}{}{kıyas}{confronto, congettura, regola, opinione, misura, analogia; ragionamento, opinione}{bib/kiefferbianchi18352/536}
\subvoceottomana{}{}{qiyAs :EtB}{}{kıyas ėt-}{misurare, dedurre, credere, supporre}{bib/kiefferbianchi18352/536}
\voceottomana{agg}{A}{kAfI}{}{kâfi}{sufficiente, abbastanza; perfetto, completo}{bib/kiefferbianchi18352/552}
\voceottomana{agg}{A}{karIm}{}{kerim}{nobile, generoso, onorevole, sacro, buono; venerabile}{bib/kiefferbianchi18352/599}
\voceottomana[next]{n}{A}{kamAl}{}{kemal}{perfezione, maturità, qualità morale, valore, prezzo}{bib/kiefferbianchi18352/635}
\subvoceottomana{}{}{kamAl martaba_T}{}{kemal mertebe}{completamente, perfettamente}{}
\voceottomana[prev]{v}{T}{g:alB}{}{gel-}{arrivare, venire}{bib/kiefferbianchi18352/629}
\subvoceottomana{}{}{.Ql:H g:alB}{}{ola gel-}{avere costume di essere fatto}{bib/kiefferbianchi18352/629}
\subvoceottomana{}{}{:Ed.H g:alB}{}{ede gel-}{aver costume di fare}{bib/kiefferbianchi18352/629}
\voceottomana{n}{P}{gumAn}{}{güman}{dubbio, incertezza}{bib/kiefferbianchi18352/636}
\subvoceottomana{}{}{gumAn :EtB}{}{güman ėt-}{pensare, dubitare}{}
\voceottomana{avv}{T}{gin.H}{}{gine}{di nuovo, nientemeno}{bib/kiefferbianchi18352/649}
\voceottomana{n}{T}{g:Oz}{}{göz}{occhio}{bib/kiefferbianchi18352/660}
\subvoceottomana{}{}{g:Oz :EtB}{}{göz ėt-}{fare attenzione}{bib/kiefferbianchi18352/660}
\voceottomana{v}{T}{g:OnderB}{}{gönder-}{inviare}{bib/kiefferbianchi18352/672}
\vottvariante{}{g:UnderB}{}{günder-}{bib/kiefferbianchi18352/672}
\voceottomana{v}{T}{g.IdB}{}{git-}{andare, partire}{bib/kiefferbianchi18352/680}
\vottvariante{}{gitB}{}{git-}{bib/kiefferbianchi18352/567}
\voceottomana{agg}{A}{lAyiq}{}{lâyık}{appropriato; degno, conveniente}{bib/kiefferbianchi18352/695}
\vottvariante{superlativo}{alyaq}{bib/redhouse1997/337}{elyak}{bib/redhouse1997/337}
\subvoceottomana{}{}{lAyiq .QlB}{}{lâyık ol-}{meritare, convenire, essere degno}{bib/kiefferbianchi18352/695}
\voceottomana{n}{}{lodr:H}{}{lodra}{lodra (unità di misura)}{}
\voceottomana{n}{A}{lu.tf}{}{lûtf}{piacere, favore; grazia, benevolenza, umanità, cortesia}{bib/kiefferbianchi18352/706}
\subvoceottomana{}{}{lu.tfnAm.H}{}{lûtfname}{graziosa lettera}{bib/kiefferbianchi18352/706}
\subvoceottomana{}{}{lu.tf :EtB}{}{lûtf ėt-}{fare un piacere, favore; favorire}{bib/kiefferbianchi18352/706}
\subvoceottomana{}{}{lu.tuf g:orB}{}{lûtuf gör-}{ricevere un piacere, favore \verificare[come si scrive gör]}{bib/kiefferbianchi18352/706}
\voceottomana{n}{A}{law.h}{}{levh}{superficie per scrivere, tavoletta; aria, aspetto; ogni cosa larga e piatta}{bib/kiefferbianchi18352/718-719}
\voceottomana{}{}{mAdAm}{}{madam}{mentre, finché, durante, finché durerà}{}
\subvoceottomana{}{}{mAdAmk^H (madAmk^H)}{}{madamki (mademki)}{mentre, finché}{}
\voceottomana{n}{A}{mA`adA}{}{maada}{resto, in aggiunta a; ciò che resta, che segue}{bib/kiefferbianchi18352/725}
\voceottomana{n}{A}{ma'amUl}{}{memul}{speranza}{bib/kiefferbianchi18352/740}
\subvoceottomana{}{}{mA'mUl dur k^H}{}{memul dur ki}{si spera che}{bib/kiefferbianchi18352/740}
\voceottomana{agg}{A}{mab_dUl}{}{mebzul}{donato; dispensato, confortevole, piacevole}{bib/kiefferbianchi18352/750}
\subvoceottomana{}{}{mab_dUl :EtB}{}{mebzul ėt-}{dare, dispensare}{bib/kiefferbianchi18352/750}
\voceottomana{agg}{A}{mutawa^g^gih}{}{müteveccih}{che si gira verso qualcuno o qualcosa, favorevolmente disposto verso (+ dativo)}{bib/kiefferbianchi18352/795}
\subvoceottomana{}{}{mutawa^g^gih .QlB}{}{müteveccih ol-}{incamminarsi}{bib/kiefferbianchi18352/795}
\voceottomana{agg}{A}{mutawaqqif}{}{mutawakkif}{che si ferma, ritarda}{bib/kiefferbianchi18352/796}
\vottvariante{}{mutawaqif}{}{mutawakif}{}
\voceottomana{agg:avv}{A}{mu^garrad}{}{mücerred}{isolato, singolo, nudo, semplice, semplicemente, positivamente; solamente, unicamente}{bib/kiefferbianchi18352/808}
\voceottomana{}{}{mi.hAl}{}{mıhal}{azione di tramare un intrigo, potenza, violenza, inimicizia, perdita, rovina, contesa, disputa}{}
\voceottomana{n}{A}{mu.hibb}{}{muhib}{amico}{bib/kiefferbianchi18352/817}
\vottvariante{}{mu.hib}{}{muhib}{}
\subvoceottomana{}{}{mu.hibbAn.H}{}{muhibbane}{amichevolmente, da amico}{}
\voceottomana{n}{A}{mu.habba_T}{}{muhabbet}{amore, amicizia}{bib/kiefferbianchi18352/817}
\vottvariante{}{mu.haba_T}{}{muhabet}{}
\subvoceottomana{}{}{mu.habbat :EtB}{}{muhabbet ėt-}{amare, essere amici}{bib/kiefferbianchi18352/817}
\voceottomana{}{}{ma.hal ma.hAl}{}{mahal mahal}{posto, luogo, occasione, ragione}{}
\voceottomana{}{}{mu_h.d am_hu.d}{}{muhz emhuz}{puro}{}
\voceottomana{agg}{A}{mu_halli.s}{}{muhallis}{sincero}{bib/kiefferbianchi18352/840}
\vottvariante{}{mu_hli.s}{}{muhlis}{bib/kiefferbianchi18352/840}
\subvoceottomana{}{}{muhibb-i mu_hli.s}{}{muhibbi muhlis}{(vostro) amico sincero, formula per la chiusura delle lettere}{bib/kiefferbianchi18352/840}
\voceottomana{n}{A}{madAr}{}{medar}{punto attorno al quale gira una questione, baricentro, mezzo, aiuto, orbita; centro, punto di partenza/arrivo, termine, sede}{bib/kiefferbianchi18352/843}
\voceottomana[next]{n}{A}{murA^ga`a_T}{}{müracaat}{ricorso, ritorno}{bib/kiefferbianchi18352/856}
\subvoceottomana{}{}{murA^ga`at :EtB}{}{müracaat ėt-}{rivolgersi}{}
\voceottomana[next]{n}{A}{murAd}{}{murad}{desiderio, intenzione}{bib/kiefferbianchi18352/856-857}
\subvoceottomana{}{}{murAd :EtB}{}{murad ėt-}{volere, progettare, avere intenzione}{bib/kiefferbianchi18352/856-857}
\voceottomana{n}{A}{murA`A_T}{}{müraat}{azione di mantenere un precetto, osservanza, obbligazione, dovere}{bib/kiefferbianchi18352/858}
\voceottomana{n}{A}{martab:H}{}{mertebe}{grado, ordine, posizione, rango}{bib/kiefferbianchi18352/860}
\subvoceottomana{}{}{martabah-dan martabah-ya}{}{mertebeden mertebeye}{per gradi, di livello in livello}{}
\subvoceottomana{}{}{tA bU martabah kah}{}{ta bu mertebe ki}{al punto che, a tal punto che}{}
\subvoceottomana{}{}{kamAl martabah}{}{kemal mertebe}{perfettamente, al più alto grado}{}
\subvoceottomana{}{}{qAdir awldUnimiz martabah}{}{qadyr olu\textgamma ümüz mertebe}{tutto quello che possiamo}{}
\voceottomana{n:agg}{A}{mar^gU}{}{mercu}{speranza, aspettato}{bib/kiefferbianchi18352/862}
\subvoceottomana{}{}{mar^gU dur k^H}{}{mercu dur ki}{si spera che}{bib/kiefferbianchi18352/862}
\voceottomana{n}{P}{murd}{}{murd}{morto}{bib/kiefferbianchi18352/864}
\subvoceottomana{}{}{murd .QlB}{}{murd ol-}{morire}{bib/kiefferbianchi18352/864}
\voceottomana{agg}{A}{mar.diy}{}{marzi}{che piace, capace di soddisfare; pieno del secondo termine dello stato costrutto}{bib/kiefferbianchi18352/868}
\vottvariante{}{mar.di_Y}{}{marzi}{}
\subvoceottomana{sc}{A}{mar.diy||-al-bAl}{}{marzi-l-bal}{pieno di cuore, spirito, sicurezza, tranquillità d'animo}{}
\voceottomana{n}{A}{muruwwa_T}{}{mürüvvet}{umanità, pietà, bontà}{bib/kiefferbianchi18352/872}
\subvoceottomana{n}{A}{muruwat||ma'ab}{}{mürüvvetmeab}{pieno di umanità}{bib/kiefferbianchi18352/727;bib/kiefferbianchi18352/872}
\voceottomana{agg}{A}{mazbUr}{}{mezbur}{summenzionato, scritto, registrato}{bib/kiefferbianchi18352/876}
\voceottomana{agg}{A}{muzdUr}{}{müzdur muzdver}{salariato,  mercenario}{bib/kiefferbianchi18352/877}
\voceottomana{n}{A}{mizId}{}{mezid}{crescita,      abbondanza,      cresciuto, aumentato, abbondante}{bib/kiefferbianchi18352/880}
\voceottomana{agg}{A}{mustaqill}{}{müstakill}{speciale, espresso, assoluto, indipendente}{bib/kiefferbianchi18352/892}
\vottvariante{}{mustaqil}{}{müstakil}{}
\vottvariante{}{mustaqil^a}{}{mustakilen}{}
\subvoceottomana{avv}{A}{mustaqill^a}{}{müstakillen}{indipendentemente, particolarmente}{bib/kiefferbianchi18352/892}
\voceottomana{agg}{A}{mustaqIm}{}{müstakim}{diretto, onesto; che si alza}{bib/kiefferbianchi18352/892}
\voceottomana{agg}{A}{mu^sAr}{}{müşar}{indicato}{bib/kiefferbianchi18352/904}
\subvoceottomana{}{}{mu^sAruN||ilayhi}{}{müşarünileyh}{succitato, suddetto}{bib/kiefferbianchi18352/904}
\voceottomana{agg}{A}{mu`tamad}{}{mu'temed}{qualcuno di cui ci si fida, confidente}{bib/kiefferbianchi18352/943}
\subvoceottomana{}{}{mu`tamaduN||`alayhi}{}{mu'temedun 'aleyh}{stesso significato di mu'temed}{bib/kiefferbianchi18352/943}
\voceottomana{n}{A}{ma`nA}{}{ma'na}{significato,  senso, pensiero, realtà}{bib/kiefferbianchi18352/954-955}
\voceottomana{}{}{ma`hid}{}{ma'hed}{posto di rifugio, punto di incontro}{}
\voceottomana{n}{A}{muqAbal:H}{}{mukabele}{lo stare  di fronte a  un altro, il confrontarsi, l'essere reciproco, ritorno, opposizione, confronto; incontro, compensazione}{bib/kiefferbianchi18352/969-970}
\subvoceottomana{}{}{muqAbal:H||sind.H}{}{mukabelesinde}{nel suo di fronte}{bib/kiefferbianchi18352/969-970}
\voceottomana{n}{A}{miqdAr}{}{mikdar  (miktar)}{quantità,  ammontare,  misura, porzione, parte, dose, grando, rango, valore}{bib/kiefferbianchi18352/975}
\voceottomana{n}{A}{maqdUr}{}{makdur}{quello che  è possibile  fare (per qualcuno), destino}{bib/kiefferbianchi18352/976}
\voceottomana{agg}{A}{muqarrar}{}{mukarrer}{deciso, certo, stabilito, fissato}{bib/kiefferbianchi18352/977}
\subvoceottomana{}{}{muqarrar dur k^H}{}{mukarrer dur ki}{è certo e provato che}{bib/kiefferbianchi18352/977}
\voceottomana{agg}{A}{multamas}{}{mültemes}{richiesto}{bib/kiefferbianchi18352/998}
\voceottomana{agg}{A}{mamdUd}{}{mamdud}{esteso, che si estende in lunghezza}{bib/kiefferbianchi18352/1007}
\voceottomana{agg}{A}{munta.zir}{}{muntazir}{che aspetta}{bib/kiefferbianchi18352/1017}
\voceottomana[prev]{agg}{A}{mU^gib}{}{mucib}{causa, motivo; chi porta a un risultato}{bib/kiefferbianchi18352/1041}
\subvoceottomana[prev]{}{}{mU^gibin^g.H}{}{mucibince}{come richiesto in accordanza con (quello che precede); conformemente a}{}
\voceottomana{n}{A}{mawadda_T}{}{meveddet}{amore, amicizia}{bib/kiefferbianchi18352/1043}
\vottvariante{}{mawada_T}{}{mevedet}{}
\voceottomana{agg}{A}{mihAl}{}{mihal}{spaventoso, terribile}{bib/kiefferbianchi18352/1054}
\voceottomana{avv}{A}{mahmA}{}{mehma}{quello che, tutte levolte che}{bib/kiefferbianchi18352/1059}
\subvoceottomana{}{}{mahmA||amkan}{}{mehmaemken}{il più lontano possibile, il più presto possibile, il più possibile}{bib/kiefferbianchi18352/1059}
\voceottomana{n}{AP}{mIr}{}{mîr}{comandante, capitano}{bib/kiefferbianchi18352/1065}
\subvoceottomana{}{}{mIrimIrAn}{}{mîrimîran}{governatore di una provincia}{bib/kiefferbianchi18352/1066}
\subvoceottomana{}{}{mIrimIrler}{}{mîrimîrler}{governatore di una provincia}{}
\voceottomana{agg}{A}{muyassir}{}{müyessir}{che facilita le cose, che rende possibile il successo (l'agente)}{bib/kiefferbianchi18352/1067}
\voceottomana{}{}{nAfi`}{}{nafi}{utile, proficuo, benefico}{}
\vottvariante{superlativo}{anfa`}{bib/redhouse1997/342}{enfa}{bib/redhouse1997/342}
\voceottomana{}{}{nAm}{}{nam}{nome, fama, onore}{}
\voceottomana{}{}{na.sb}{}{nasp}{nomina, promozione}{}
\voceottomana{}{}{na.zar}{}{nazar}{sguardo, visione, attenzione, riguardo}{}
\voceottomana{}{}{nafs}{}{nefis}{stesso, anima; centro città, capoluogo di regione quando la regione si chiama come la città capoluogo}{}
\voceottomana{}{}{naqid}{}{nakd  (nakid)}{cash,   contanti,  moneta  pronta, corrente}{}
\voceottomana{n}{A}{naw`}{}{nevi}{specifico,  che compete  a una specie o varietà}{}
\vottvariante{plurale}{anwA`}{bib/redhouse1997/344}{enva}{bib/kiefferbianchi18351/116}
\subvoceottomana{}{}{anwA`i rank}{}{bib/redhouse1997/344,954}{ogni sorta di colore}{bib/kiefferbianchi18351/116}
\voceottomana{}{}{nihAn}{}{nihan}{segreto, concealed, interno}{}
\voceottomana{}{}{nihAyat}{}{nihayet}{fine, estremità, estremo, conclusione, estremamente, molto}{}
\voceottomana{}{}{niyat}{}{niyet}{soluzione, intenzione, proposito}{}
\subvoceottomana{}{}{niyat \mancantef}{}{niyet etmek}{risolvere, to intend}{}
\voceottomana{}{}{nI^gah nI^cah}{}{nice niçe}{come? in che modo?}{}
\voceottomana{}{}{nI^cah}{}{niçe}{quanti? qualcuno, molti}{}
\voceottomana{}{}{nIk}{}{nik}{buono, eccellente, fortunato; bene, fortuna}{}
\voceottomana{}{}{wi_tAq}{}{visak}{legatura,  rilegatura,  tie,  a  pledging one's faith, l'entrare in una confederazione}{}
\subvoceottomana{}{}{wi_tAqat}{}{vesakat}{fermezza, fermo, forte, affidabilità}{}
\voceottomana{}{}{wi_tIq}{}{vesik}{fermo, forte, fidato, sicuro}{}
\subvoceottomana{}{}{wi_tIqah}{}{vesika}{documento, carta d'identità, carta annonaria}{}
\voceottomana{}{}{wa^gh}{}{vech}{faccia,    superficie,   lato,   direzione, strada, maniera, causa, senso}{}
\voceottomana{}{}{wara_tah}{}{verese}{erede}{}
\voceottomana{}{}{wufUr}{}{vüfur}{abbondante, pieno, moltitudine}{}
\voceottomana{}{}{wakIl}{}{vekil}{agente, rappresentante, procuratore, commissario incaricato della gestione di qualcuno, delegato; la legge distingue tra vekil şei/müseccel e vakil mutlaq}{}
\subvoceottomana{}{}{wakIl ^sa`i}{}{vekil şei}{procuratore con un potere limitato}{}
\subvoceottomana{}{}{wakIl musa^g^gal}{}{vekil müseccel}{procuratore con un potere limitato}{}
\subvoceottomana{}{}{wakIl mu.tlaq}{}{vekil mutlaq}{procuratore che può agire di sua volontà, plenipotenziario}{}
\subvoceottomana{}{}{tu^g^gAr wakIl}{}{tuccar vekili}{fattore, commis de marchand, deputé du commerce}{}
\subvoceottomana{}{}{wakIl _har^g}{}{vekil harc}{maître d'hotel; ad Algeri, intendente di marina, di grande considerazione nella reggenza}{}
\subvoceottomana{}{}{bA^s wakIl}{}{baş vekili}{primo ministro nelle corti europee}{}
\voceottomana{}{}{wilAyat}{}{vilâyet}{provincia}{}
\voceottomana{}{}{wayAhUd}{}{veyahut}{o}{}
\voceottomana{}{}{wIr}{}{wir}{guardia, cura, conservazione}{}
\voceottomana{v}{}{wIrB}{}{ver-}{dare}{}
\voceottomana{}{}{her}{}{her}{ogni, ognuno}{}
\subvoceottomana{}{}{her-n:H k^H her-nk^H}{}{herneki}{qualunque che, ogni cosa che \verificare}{}
\voceottomana{}{}{himAn}{}{hemen}{istantaneamente,   giusto   ora,   adesso, quasi, circa, solo}{}
\voceottomana{}{}{himmat}{}{himmet}{zelo,   sforzo,   influenza,   auspicio, grazia, favore, aiuto}{}
\voceottomana{}{}{yAn}{}{yan}{lato, fianco, profilo}{}
\subvoceottomana{}{}{yAn wIrB}{}{yan ver}{mettersi da parte}{}
\subvoceottomana{}{}{yAnindah}{}{yaninde}{da lui}{}
\subvoceottomana{}{}{yAnimdah kah}{}{yanimdeki}{colui che è da me}{}
\subvoceottomana{}{}{awyAnah bU yAnah yalB}{}{oyana bu yana yel-}{correre qua e là}{}
\voceottomana{}{}{yad}{}{yed}{mano}{}
\voceottomana{}{}{yar}{}{yer}{terra}{}
\voceottomana{}{}{yarAB}{}{yara-}{essere servizievole, utile, adatto}{}
\voceottomana{}{}{yanA^sB}{}{yanaş-}{avvicinare,     viaggiare    vicino (nave), accedere, acconsentire, inclinare (per qualcosa)}{}
\subvoceottomana{}{}{yanA^sdirB}{}{yanaştır-}{far avvicinare}{}
\voceottomana{}{}{yinah}{}{yine}{ancora, di nuovo, ma ancora, inoltre}{}
\voceottomana{}{}{yU}{}{yiv}{scanalutura, solco, taglio, strappo, orlo, bordo}{}
\voceottomana{}{}{yahUd}{}{yahud}{ebreo}{}
\voceottomana{}{}{\mancantef}{}{hayılcevi}{che soffre di ardente amore (???)}{}
\voceottomana{}{}{\mancantef}{}{hayılhah}{(+ dativo) che desidera il bene di qualcuno}{}
\voceottomana{}{}{\mancantef}{}{her vechle}{in ogni modo}{}
\vocearaba{bi}{\mancantef}{\mancantef}{con}{}
\vocearaba{_hayr}{\mancantef}{\mancantef}{bene}{}
\vocearaba{firqaT}{faraqa}{\mancantef}{parte, porzine, setta, fede, confessione}{}
\vocearaba{'ifti_hAr}{fa_hara}{gloriarsi, essere orgoglioso}{orgoglio, gloria}{}
\vocearaba{'amIr 'umarA'}{'amara}{ordinare, comandare}{principe}{}
\vocearaba{`a.zAm}{`a.zama}{essere, diventare grande}{grande, potente, importante, magnifico}{}
\vocearaba{millaT}{malla}{essere stanco, annoiato}{comunità religiosa}{}
\vocearaba{masI.hIyaT}{masa.ha}{pulire, spolverare}{Cristianità}{}
\vocearaba{`umdaT}{`amada}{supportare}{parte principale, capo}{}
\vocearaba{`IsUY}{`IsY}{Jesus}{Cristiano}{}
\vocearaba{kabIr kubarA'}{kabara}{essere, diventare grande}{grande, grandissimo}{}
\vocearaba{fi_hAm}{fa_huma}{essere grande, magnifico, splendido}{grandioso, splendente}{}
\vocearaba{.tAyfaT}{.tAfa}{camminare insieme}{\RL{(.tA'ifaT)} comunità, parte, banda}{}
\vocearaba{mu.sli.h}{.sa.la.ha}{essere buono, pio, utile, devoto}{peacemaker}{}
\vocearaba{mu.sAli.h}{.sa.la.ha}{essere buono, pio, utile, devoto}{peacemaker}{}
\vocearaba{na.srAnIyaT}{na.s.sara}{convertire alla Cristianità}{Cristianità}{}
\vocearaba{al-^gamAhIr}{^gamhara}{assemblare, riunire}{\RL{(^gamAhir)} il popolo}{}
\vocearaba{_dayl    'a_dyAl}{_dayyala}{estendere,    aggiungere   alla fine}{fine, coda, parte estrema}{}
\vocearaba{sA.hib}{sa.haba}{to    withdraw,    to    trail   on    the ground}{drawer  (of  a bill  of  exchange)  \RL{sA.hib 'a_dyAl}  che estende fino alla fine = pieno di}{}
\vocearaba{.hi^smaT}{.ha^sama}{intimorire}{modestia, decoro, decenza}{}
\vocearaba{waqAr}{waqara}{rompere, fratturare, rimanere}{dignità, sobrietà}{}
\vocearaba{.sA.hib}{.sa.hiba}{diventare    amico,    compagno}{signore, padrone; compagno, socio}{}
\vocearaba{dalIl    dalA'il}{dalla}{mostrare,   indicare}{indicazione, segno, prova, guida}{}
\vocearaba{^gidd}{^gadda}{essere serio,  importante, nuovo, un recente sviluppo}{serietà, onestà (earnestness), diligenza}{}
\vocearaba{'i`tibAr}{`abara}{passare, trasportare}{rispetto, stima, onore}{}
\vocearaba{_hatama}{_hatama}{sigillare, finire, completare}{}{}
\vocearaba{`AqibaT    `awAqib}{`aqaba}{seguire,    succedere,   venire dopo}{fine, effetto, conseguenza}{}
\voceottomana[prev]{va}{T}{q^AlB}{}{kal-}{restare, restare indietro}{bib/kiefferbianchi18352/424-425}
\voceottomana[prev]{va}{T}{q:ilB}{}{kıl-}{fare, operare}{bib/kiefferbianchi18352/502}
\voceottomana{va}{}{.QlB}{}{ol-}{essere, diventare}{}
\voceottomana{va}{T}{.JB}{}{i-}{essere (difettivo)}{}
\voceottomana{va}{T}{:EtB}{}{ėt-}{fare}{}
\vottvariante{}{_EtB}{}{ėt-}{}
\vottvariante{desinenze in vocale/sonora}{:Ed}{}{ėd-}{}
\voceottomana[prev]{va}{T}{^EyleB}{}{eyle-}{fare}{bib/kiefferbianchi18351/160}
\voceottomana{va}{T}{b.UlB}{}{bul}{trovare, scoprire, inventare}{bib/kiefferbianchi18351/247}
\voceottomana{va}{T}{buy.UrB}{}{buyur-}{ordinare, ordinare  di fare,  decretare, dare mandato per iscritto; ordinare in senso cortese; al posto di ėt- quando ci si rivolge ai superiori o si chiede un favore; pregare di}{bib/kiefferbianchi18351/266}
\subvoceottomana{v}{T}{buy.UrulB}{}{buyurul-}{essere ordinato, essere  ordinato che  sia fatto, essere governato}{}
\voceottomana{va}{}{dur}{}{dur}{copula (è)}{}
\voceottomana{aggn}{A}{awwal}{bib/redhouse1997/355}{evvel}{primo, iniziale}{bib/kiefferbianchi18351/139}
\subvoceottomana{aggn}{AT}{awwalk.Y}{bib/redhouse1997/355}{evvelki}{precedente, penultimo}{bib/redhouse1997/355}
\voceottomana{pron}{}{.Ql}{}{ol}{forma arcaica di o}{}
\vottvariante{ablativo}{andan}{}{andan}{}
\voceottomana{pron}{}{biz}{}{biz}{noi}{}
\voceottomana{pron}{T}{b.U}{}{bu}{questo}{}
\subvoceottomana{}{}{bUndan aqdam}{}{bundan akdem}{prima, prima di questo}{}
\voceottomana{pron}{T?}{kimesn.H}{}{kimesne}{come kimse: qualcuno, alcuno}{}
\voceottomana{pron}{T?}{kend:U}{}{kendü}{stesso (kendi)}{}
\voceottomana[next]{pron}{A}{mA}{}{ma}{ciò che è + quello che segue}{bib/kiefferbianchi18352/726}
\voceottomana{num}{T}{:W^c}{}{üç}{tre}{}
\voceottomana{num}{T}{.Qn}{}{on}{dieci}{}
\voceottomana{num}{T}{bir}{}{bir}{uno}{}
\voceottomana{num}{T}{be^s}{}{beş}{cinque}{}
\voceottomana{num}{T}{b.I^n}{}{bin}{mille}{}
\voceottomana{num}{T}{seks^En}{}{seksen}{ottanta}{}
\voceottomana{num}{T}{yed.I}{}{yedi}{sette}{}
\voceottomana{num}{T}{.toq.Uz}{}{dokuz}{nove}{}
\voceottomana[prev]{aggp}{P}{_hUd}{}{hod}{stesso; stesso, sé stesso, proprio}{bib/kiefferbianchi18351/491}
\subvoceottomana{}{}{b:an _hUd}{}{ben hod}{me stesso, quanto a me}{}
\subvoceottomana{}{}{_hUd bIn}{}{hod bin}{che non vede che sé stesso, egoista}{}
\subvoceottomana{}{}{_hUd b_hUd}{}{hod behod}{sua sponte, senza essere autorizzato}{bib/kiefferbianchi18351/491}
\voceottomana{cong}{A}{lakin}{}{lakin}{ma, comunque}{bib/kiefferbianchi18352/714}
\voceottomana{cong}{TP}{eker}{bib/redhouse1997/328}{eğer}{se}{bib/kiefferbianchi18351/78}
\vottvariante{}{eger}{}{eğer}{bib/redhouse1997/328}
\subvoceottomana{}{}{eker bu eker o}{}{eğer bu eğer o}{sia questo sia quello}{bib/kiefferbianchi18351/78}
\voceottomana{cong}{AT}{ammA}{bib/redhouse1997/55}{ama, amma}{ma}{bib/kiefferbianchi18351/95}
\voceottomana{cong}{P}{k^H}{}{ki}{che}{}
\voceottomana{np}{}{m.Us^A||ma^g^A|.Qd}{}{Mosè Magiaod}{Mosè Magiaod}{}
\subvoceottomana{np}{}{mUsA}{}{Mosè}{}{}
\voceottomana{np}{}{pAdi^sAah}{}{Padişah}{Padishah, Sultano dell'impero Ottomano}{}
\voceottomana{np}{P}{:CsitAn.H}{bib/redhouse1997}{asitane}{soglia,   porta, corte; Istanbul; nel testo compare una  volta   seguito  da  \RL{sa`Adat}   e  una  volta   seguito  da \RL{dawlat}}{bib/kiefferbianchi18351/31}
\subvoceottomana{np}{P}{:CsitAn^h sa`Adat||a^syAn.H}{bib/redhouse1997}{Asitane-i  Saadetaşiyane}{la  Porta della         Felicità,        la         residenza        imperiale (v. Mantran)}{bib/kiefferbianchi18351/31}
\subvoceottomana{np}{P}{:CsitAn^h      sa`Adat}{bib/redhouse1997}{Asitane-i Saadet}{stesso significato}{bib/kiefferbianchi18351/31}
\voceottomana{np}{I}{y^Aqom.O||by^Az.I}{}{Giacomo Biasii}{Giacomo Biasii}{}
\voceottomana{np}{I}{q^Abil.O}{}{Capello}{Capello}{}
\voceottomana{np}{I}{m^Arq.O||d:H^Ald.I}{}{Marco d'Aldi}{Marco d'Aldi}{}
\voceottomana{np}{}{qubris}{}{Kıbrıs}{Cipro}{}
\voceottomana{np}{}{:vened.Ik}{}{Venedik}{Venezia}{}
\voceottomana{np}{I}{^cinq.U||s^A:v.I}{}{Cinque Savii}{Cinque Savii}{}
\voceottomana{np}{I}{d.O^z}{}{doj}{doge}{}
\voceottomana{np}{}{^ga`afir}{}{Cafer}{Cafer}{}
\voceottomana{np}{}{^Ab.Ud.Int.I}{}{Abudinti}{Abudenti}{}
\voceottomana{post}{T}{.so^nr:H}{}{soŋra}{dopo + ablativo}{bib/kiefferbianchi18352/115}
\voceottomana[prev]{post}{T}{siz}{}{siz}{senza (+ablativo o gerundio in -E)}{bib/kiefferbianchi18351/670}
\voceottomana{post}{T}{dak.In}{}{degin, değin}{con dativo o con forme in \spzrl{Bin^g.H}: fino a, finché \verificare}{bib/kiefferbianchi18351/536}
\vottvariante{}{d^rk.In}{}{dakin}{}
\voceottomana[prev]{post}{T}{_h.Od}{}{hod}{(congiunzione) ma, ora, quanto a}{bib/kiefferbianchi18351/491}
\voceottomana[prev]{post}{T}{:Wzer}{bib/redhouse1997/1212}{üzer}{sopra, contro}{bib/kiefferbianchi18351/129}
\subvoceottomana[prev]{post}{T}{:Wzer.H}{bib/redhouse1997/1212}{üzere}{sopra, secondo, contro, a condizione che (con forme nominali dei verbi)}{bib/kiefferbianchi18351/129}
\voceottomana{post}{T}{.J^c:Un}{}{içün}{per}{}
\voceottomana{post}{T}{.Jl.H}{}{ile}{con}{}
\voceottomana{post}{T}{birl.H}{}{birle}{con}{bib/kiefferbianchi18351/205}
\voceottomana{post}{A}{binA'^a}{}{binaen}{conformemente a, secondo, in conseguenza di + dativo}{bib/kiefferbianchi18351/229}
