.sAdiq@fA`il@.sdq
anfa`@@
du`A@@
_hA.tir@fA`il@_h.tr
wara_ta_H@@
_dAt@@
a^gl@@
bAb@@
in.hA@@
`ar.d@fa`l@`r.d
i`timAd@ifti`Al@`md
ta.h.sIl@@
_hAli.s@@
fawt@@
far.t@@
.hAl@@
in||-^sA'a||-al-lahu@@
kamAl@@
i`tibAr@ifti`Al@`br
ta.hrIf@@
mizId@@
mustaqill@@
mu^sAr@@
.husn@@
mU^gib@@
ta.hrIr@@
`ArI@@
dAymA@@
mA`adA@@
mazbUr@@
sa`_Y@@
bi-al-tamAm@@
mu^garrad@@
`alAma_T@@
_hayir@@
wilAyat@@
.hu.dUr@@
.haqq@@
sabab@@
amr@@
sapab@@
.haq@@
`ahd@@
rA.dI@@
`ad@@
mu_halli.s@@
mu`tamad@@
aqdam@@
`AlimpenAh@@
dara^g:H@@
ham^s@@
mustaqil^a@@
sa`Adat@@
multamas@@
fuwAd@@
niyyaT@@
maqdUr@@
qi.ta`a_T@@
nihAyaT@@
.tawIyat@@
{\setverb in||-^s'BA||-al-lahu}@@
munta.zir@@
.hu.sUl@@
`add@@
ihtimAm@@
_habir@@
mutawaqif@@
yumn.H@@
^gUd@@
_hidmat@@
_hafIy@@
istifsAr@@
^ganAb@@
diqqat@@
ri^gA@@
na.sb@@
mu.haba_T@@
barI@@
^sukr@@
law.h@@
kAfI@@
.himAy.H@@
rawA.hil@@
nafs@@
^gAnib@@
mawada_T@@
awlU@@
naqid@@
miqdAr@@
.hAlA@@
qawAfil@@
lAyiq@@
mamdUd@@
ta`yiyin@@
iktifA@@
wi_tAq@@
diqat@@
_hulU.s@@
bAq_Y@@
muqAbal:H@@
i.zhAr@@
tar.gIb@@
muzdUr@@
ta.twIl@@
barAyA@@
`adAla_T@@
.hasin.H@@
ma'amUl@@
madAr@@
ba`d@@
bay`i@@
barIyaT@@
irsAl@@
mawadda_T@@
.ha^sr@@
martab:H@@
ayAlat@@
mar.diy@@
mIr@@
wakIl@@
himmaT@@
wAri_t@@
mab_dUl@@
alyaq@@
mar^gU@@
murAd@@
.gar.d@@
dawlat@@
murA^ga`a_T@@
.tawIyaT@@
bi-al-ttamAm@@
yad@@
qiyAs@@
.hukUmat@@
.zill@@
ta`AlY@@
naw`@@
daqIqa_H@@
qalam@@
ma`nA@@
ispAb@@
.himAyat@@
sAbiqA@@
mihAl@@
mu_hli.s@@
ilti^gA@@
qA'il@@
yahUdi@@
mu.hibb@@
:Cdam@@
muruwwa_T@@
mar.di_Y@@
na.zar@@
anwA`@@
rA.hila_H@@
_hu.sU.s@@
muqarrar@@
asbAb@@
.sadAqat@@
mutawa^g^gih@@
:cy.sAl@@
taslIm@@
murA`A_T@@
mutawaqqif@@
mustaqIm@@
mu.hib@@
`AlI@@
qudrat@@
i`tiqAd@@
mahmA@@
rayb@@
.zuhUr@@
`inAya_T@@
daftar@@
karIm@@
_hulq@@
awl.Y@@
yahUdI@@
^sarIf@@
yin.H@@
.sadAqaT@@
tayassur@@
mu.habba_T@@
_hafI@@
wa^gh@@
himaT@@
muyassir@@
nAfi`@@
^gam`@@
qAfila_H@@
lu.tf@@
_hi_dmat@@
qab.da_T@@
ra`iyat@@
^sukUr@@
mustaqil@@
bi_dl@@
