.sAdiq@fA`il@.sdq
anfa`@af`al@nf`
du`A@@d`w
i`tibAr@ifti`Al@`br
wara_ta_H@fa`alat@wr_t
_dAt@@_dw
a^gl@fa`l@'^gl
bAb@=@
in.hA@@
`ar.d@fa`l@`r.d
i`timAd@ifti`Al@`md
_hAli.s@fA`il@_hl.s
fawt@@
far.t@fa`l@fr.t
.hAl@@
in||-^sA'a||-al-lahu@==@
kamAl@fa`Al@kml
_hA.tir@fA`il@_h.tr
ta.hrIf@taf`Il@.hrf
mizId@@
mustaqill@@
mu^sAr@@
.husn@fu`l@.hsn
mU^gib@@
ta.hrIr@taf`Il@.hrr
`ArI@@
dAymA@@dwm
mA`adA@@
mazbUr@maf`Ul@zbr
sa`_Y@@
bi-al-tamAm@==@
mu^garrad@mufa``al@^grd
`alAma_T@fa`Alat@`lm
murA`A_T@@
_hayir@@
wilAyat@@
.hu.dUr@fu`Ul@.h.dr
.haqq@fa`l@.hqq
sabab@fa`al@sbb
amr@fa`l@'mr
sapab@fa`al@sbb
.haq@fa`l@.hqq
`ahd@fa`l@`hd
rA.dI@@
`ad@fa`l@`dd
mu_halli.s@mufa``il@_hl.s
mu`tamad@mufta`al@`md
aqdam@af`al@qdm
`AlimpenAh@==@
dara^g:H@fa`al:H@dr^g
diqqat@@dqq
mustaqil^a@@
sa`Adat@fa`Alat@s`d
multamas@mufta`al@lms
fuwAd@@
niyyaT@@
maqdUr@maf`Ul@qdr
qi.ta`a_T@fi`ala_T@q.t`
nihAyaT@fi`AlaT@nhy
mar.diy@@
{\setverb in||-^s'BA||-al-lahu}@==@
munta.zir@munfa`il@t.zr
.hu.sUl@fu`Ul@.h.sl
qab.da_T@fa`lat@qb.d
`add@fa`l@`dd
ihtimAm@ifti`Al@hmm
_habir@fa`il@_hbr
mutawaqif@mutafa`il@wqf
yumn.H@@
^gUd@@
_hidmat@fi`lat@_hdm
_hafIy@@
istifsAr@istif`Al@fsr
^ganAb@fa`Al@^gnb
ham^s@fa`l@hm^s
ri^gA@@r^gw
wakIl@fa`Il@wkl
mu.haba_T@mufa`lat@.hbb
barI@@
law.h@@
kAfI@@
.himAy.H@@
nafs@fa`l@nfs
^gAnib@fA`il@^gnb
mawada_T@@
mab_dUl@maf`Ul@b_dl
naqid@@
miqdAr@mif`Al@qdr
.hAlA@@
qawAfil@fawA`il@qfl
lAyiq@fA`il@
mamdUd@@
ta`yiyin@@
iktifA@@
wi_tAq@fi`Al@w_tq
diqat@@dqq
_hulU.s@fu`Ul@_hl.s
bAq_Y@@
muqAbal:H@mufA`al:H@qbl
i.zhAr@if`Al@.zhr
tar.gIb@taf`Il@r.gb
muzdUr@muf`Ul@zdr
ta.twIl@@
.gar.d@fa`l@.gr.d
`adAla_T@fa`Alat@`dl
.hasin.H@fa`il.H@.hsn
ma'amUl@@
madAr@@
ba`d@fa`l@b`d
bay`i@@
barIyaT@@
irsAl@if`Al@rsl
mawadda_T@@
asbAb@af`Al@sbb
martab:H@@
.himAyat@@
ayAlat@@
.tawIyat@@
mIr@@'mr
na.sb@fa`l@n.sb
himmaT@@
wAri_t@fA`il@wr_t
awlU@@
alyaq@@
mar^gU@@
murAd@@
barAyA@@
dawlat@fa`laT@dwl
murA^ga`a_T@mufA`alat@r^g`
.tawIyaT@@
bi-al-ttamAm@==@
yad@@
qiyAs@@
.hukUmat@@
.zill@@
ta`AlY@@
naw`@@
daqIqa_H@@dqq
qalam@fa`al@qlm
ma`nA@@
ispAb@if`Al@sbb
na.zar@fa`al@n.zr
sAbiqA@fA`ilA@abq
mihAl@@
mu_hli.s@muf`il@.hl.s
ilti^gA@@
yahUdi@==@
mu.hibb@mufi`l@.hbb
:Cdam@@
muruwwa_T@@
mar.di_Y@@
^sukr@fu`l@^skr
anwA`@@
rA.hila_H@fA`ilat@r.hl
_hu.sU.s@fu`Ul@_h.s.s
muqarrar@mufa``al@qrr
.ha^sr@fa`l@.h^sr
.sadAqat@fa`Alat@.sdq
mutawa^g^gih@@
:cy.sAl@@
taslIm@taf`Il@slm
ta.h.sIl@taf`Il@.h.sl
mutawaqqif@@
mustaqIm@@
mu.hib@mufi`l@.hbb
`AlI@=@
qudrat@fu`lat@qdr
i`tiqAd@ifti`Al@`qd
mahmA@@
rayb@@
.zuhUr@fu`Ul@.zhr
nAfi`@fA`il@nf`
`inAya_T@@
daftar@===@
karIm@fa`Il@krm
_hulq@fu`l@_hlq
awl.Y@@
yahUdI@==@
^sarIf@fa`Il@^srf
yin.H@@
.sadAqaT@fa`AlaT@.sdq
tayassur@@
mu.habba_T@mufa`lat@.hbb
_hafI@@
wa^gh@@
himaT@@
muyassir@@
qA'il@@
^gam`@fa`l@^gm`
qAfila_H@fA`ilat@qfl
lu.tf@fu`l@l.tf
_hi_dmat@fi`lat@_hdm
rawA.hil@fawA`il@r.hl
ra`iyat@@
^sukUr@fu`Ul@^skr
mustaqil@@
bi_dl@fi`l@b_dl
