% suffissi

\suffisso{}{T}{decl}{i^n}{u^n/i^n}{}{in}{n}{n}{genitivo}{}
\suffisso{}{T}{pers}{i^niz}{i^niz/u^nuz/^niz/^nuz/Iniz/Unuz}{}{iŋiz}{n}{n}{seconda persona plurale}{}
\suffisso{}{T}{pers}{imiz}{imiz/.Umuz/.Imiz/umuz/Umuz/Imiz/miz/muz}{}{}{n}{n}{prima persona plurale}{}
\suffisso{}{}{}{in^g.H}{}{}{}{}{}{}{}
\suffisso{}{}{}{Imiz}{}{}{}{}{}{}{}
\suffisso{}{}{denominale}{iy.H}{iy:H}{}{}{}{}{il prezzo di qualcosa}{}
\suffisso{V}{T}{declinazione}{dan}{dan/den}{}{dAn}{}{}{ablativo}{}
\suffisso{}{}{deverbale}{d.Ur}{d.Ur/dir}{}{}{v}{v}{1. fattitivo; 2. copula}{}
\suffisso{V}{T}{declinazione}{d:H}{d:H/d.H}{}{-DA}{}{}{locativo}{}
\suffisso{}{}{verbi}{dI}{}{}{}{}{}{perfetto}{}
\suffisso{V}{T}{verbi}{s.H}{s.H/s:H}{}{-sA}{}{}{ipotetico}{}
\suffisso{}{}{pronominali}{k.I}{}{}{}{}{a}{}{}
\suffisso{V}{T}{pl}{lar}{lar/ler/llar/ller}{}{lAr}{n}{n}{plurale}{}
\suffisso{}{T}{denominale}{liq}{liq/lu.g/lU.g/l.U.g}{}{}{n}{n}{-ezza}{}
\suffisso{}{}{}{l.U}{}{}{}{}{}{}{}
\suffisso{}{}{verbi}{mA}{}{}{}{}{}{}{}
\suffisso{}{}{denominali}{ma'ab}{}{}{}{n}{n}{pieno di}{}
\suffisso{}{}{verbi}{mi^s}{}{}{}{}{}{perfetto non costatazione}{}
\suffisso{V}{T}{nv}{maq}{maq/m:ak/m:a:k/ma.g/m:a.g}{}{mAk}{v}{n}{nome verbale}{}
\suffisso{}{T}{verbi}{.Ub}{.Ub/Ub}{}{}{}{}{participio}{}
\suffisso{}{}{verbi}{y:U}{y:U/:U}{}{-(y)W}{}{}{participio}{}
\suffisso{V}{T}{declinazione}{y.H}{y.H/y:H/.H/:H}{}{-(y)A}{}{}{dativo}{}
\suffisso{}{}{}{un}{un/in}{}{}{}{}{passivo}{}
\suffisso{}{}{verbi}{di:k}{di:k/dik/dIk/d.Uk/dUk}{}{}{}{}{1. pf 1pl 2. aggettivo verbale}{}
\suffisso{}{}{}{d.Ik^H}{}{}{}{}{}{ciò che}{}
\suffisso{}{}{verbi}{.Il}{}{}{}{}{}{passivo}{}
\suffisso{}{}{verbi}{m.H}{}{}{}{}{}{nome verbale}{}
