% suffissi

\suffisso{}{T}{decl}{i^n}{u^n/i^n}{}{in}{n}{n}{genitivo}{}
\suffisso{}{T}{pers}{i^niz}{i^niz/u^nuz}{}{iŋiz}{n}{n}{seconda persona plurale}{}
\suffisso{}{T}{pers}{imiz}{imiz/.Umuz/.Imiz/umuz}{}{}{n}{n}{prima persona plurale}{}
\suffisso{}{}{}{in^g.H}{}{}{}{}{}{}{}
\suffisso{}{}{denominale}{iy.H}{iy:H}{}{}{}{}{il prezzo di qualcosa}{}
\suffisso{V}{T}{declinazione}{dan}{dan/den}{}{dAn}{}{}{ablativo}{}
\suffisso{V}{T}{declinazione}{d:H}{d:H/d.H}{}{-DA}{}{}{locativo}{}
\suffisso{V}{T}{verbi}{s.H}{s.H/s:H}{}{-sA}{}{}{ipotetico}{}
\suffisso{V}{T}{pl}{lar}{lar/ler/llar/ller}{}{lAr}{n}{n}{plurale}{}
\suffisso{V}{T}{nv}{maq}{maq/m:ak/m:a:k}{}{mAk}{v}{n}{nome verbale}{}
\suffisso{}{T}{verbi}{.Ub}{}{}{}{}{}{participio}{}
\suffisso{}{}{verbi}{y:U}{y:U/:U}{}{-(y)W}{}{}{participio}{}
\suffisso{V}{T}{declinazione}{y.H}{y.H/y:H/.H/:H}{}{-(y)A}{}{}{dativo}{}
